html,
body {
  overscroll-behavior-y: none;
}

#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(4px);
  z-index: 99999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

#loadingOverlay.show {
  opacity: 1;
  visibility: visible;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid #e2e8f0;
  border-top: 5px solid #1e3a8a;
  /* Navy color */
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 4px 15px rgba(30, 58, 138, 0.2);
}

.loading-text {
  margin-top: 20px;
  font-family: 'Kanit', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e3a8a;
  animation: pulse 1.5s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}