<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-name" content="Kanit + Navy">
  <meta name="theme-color" content="#1e3a8a">
  <title>สินเชื่อใหม่ - ผู้เช่าซื้อ</title>
  <!-- Google Font: Kanit -->
  <link rel="stylesheet" href="/static/css/kanit.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/css/all.min.css">
  <link rel="stylesheet" href="/static/css/custom_loading.css">
  <script src="/static/js/custom_loading.js"></script>
  <script src="/static/js/notifications.js"></script>

  <!-- Flatpickr CSS + ธีมสวยเข้ากับ Navy Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
  <link rel="stylesheet" href="/static/css/modern_datepicker.css">

  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/th.js"></script>

  <style>
    /* === Kanit + Navy Theme === */
    :root {
      --navy: #1e3a8a;
      --blue: #1e40af;
      --sky: #dbeafe;
      --green: #059669;
      --red: #dc2626;
      --gray: #6b7280;
      --light: #f8fafc;
      --border: #e2e8f0;
      --shadow: 0 10px 25px rgba(30, 58, 138, 0.12);
      --yellow: #fef3c7;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Kanit', sans-serif;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      min-height: 100vh;
      padding: 15px;
      color: #1e293b;
    }

    .container {
      max-width: 1100px;
      margin: 20px auto;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow);
      border: 1px solid #e0e7ff;
    }

    /* Top Header - โลโก้บริษัท + ปุ่มออกจากระบบ */
    .top-header {
      background: linear-gradient(135deg, var(--navy), #1e40af);
      color: white;
      padding: 14px 28px;
      /* ลด padding เล็กน้อยให้โลโก้ไม่สูงเกินไป */
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* โลโก้บริษัท */
    .company-logo {
      height: 48px;
      /* ปรับขนาดโลโก้ตามต้องการ */
      width: auto;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .company-logo:hover {
      transform: scale(1.08);
    }

    .top-header a,
    .top-header a:hover {
      text-decoration: none;
    }

    /* ปุ่มออกจากระบบ (แดงพรีเมียม) */
    .btn-logout {
      background: linear-gradient(135deg, #ef4444, #dc2626) !important;
      border: none;
      color: white;
      padding: 12px 26px;
      border-radius: 50px;
      font-size: 1.05rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.35);
      transition: all .35s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-logout i {
      font-size: 1.4rem;
    }

    .btn-logout:hover {
      transform: translateY(-4px) scale(1.05);
      box-shadow: 0 12px 28px rgba(239, 68, 68, 0.5);
      background: linear-gradient(135deg, #f87171, #ef4444) !important;
    }

    /* Title Bar - ชื่อชิดซ้าย + ปุ่มชิดขวา (บรรทัดเดียวกัน) */
    .title-bar {
      background: linear-gradient(135deg, #1e40af, #1e3a8a);
      color: white;
      padding: 22px 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 20px 20px;
    }

    .title-bar a,
    .title-bar a:hover {
      text-decoration: none;
    }

    .main-title {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 700;
    }

    .main-title .fa-home,
    .main-title .fa-user {
      margin-right: 0.5rem;
    }

    /* Ripple effect ทั้งสองปุ่ม */
    .btn-logout::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width .6s, height .6s;
    }

    .btn-logout:active::before {
      width: 300px;
      height: 300px;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .top-header {
        padding: 14px 20px;
      }

      .company-logo {
        height: 42px;
      }

      .title-bar {
        flex-direction: column;
        align-items: center;
        padding: 24px 24px 32px;
        text-align: left;
        gap: 16px;
      }

      .main-title {
        font-size: 1.65rem;
        text-align: left;
      }

      .btn-add {
        align-self: flex-end;
        margin-top: 8px;
      }

      .btn-add,
      .btn-logout {
        padding: 11px 24px;
        font-size: 1rem;
      }

      .btn-add i,
      .btn-logout i {
        font-size: 1.3rem;
      }

      .btn-add {
        align-self: stretch;
      }
    }

    /* Validation Error Styles */
    .input-error {
      border-color: #dc2626 !important;
      background-color: #fef2f2 !important;
    }

    .error-text {
      color: #dc2626;
      font-size: 0.85rem;
      margin-top: 4px;
      display: block;
    }

    /* Notification System */
    #notificationContainer {
      z-index: 9999;
    }

    #notificationBell {
      cursor: pointer;
      position: relative;
    }

    #notificationBell i {
      color: white;
      font-size: 2rem;
    }

    #notifBadge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #dc2626;
      color: white;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #notifDropdown {
      position: absolute;
      right: 40px;
      width: 380px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      border: 1px solid #e2e8f0;
      max-height: 70vh;
      overflow: hidden;
      display: none;
      z-index: 9999;
    }

    #notifDropdown .header {
      padding: 16px;
      background: var(--navy);
      color: white;
      border-radius: 16px 16px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #notifDropdown .header h3 {
      margin: 0;
      font-size: 1.2rem;
    }

    .close-dropdown {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .close-dropdown:hover {
      opacity: 1;
    }

    .btn-clear {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 4px 12px;
      border-radius: 50px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-clear:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.3);
    }

    .btn-clear:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #notifList {
      max-height: 60vh;
      overflow-y: auto;
      padding: 10px;
    }

    .notif-item {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f5f9;
      transition: all 0.2s;
      cursor: pointer;
    }

    .notif-item:hover {
      background: #f8fafc;
    }

    .notif-item.unread {
      background: #eff6ff;
      font-weight: 600;
    }

    .notif-item .title {
      font-weight: 600;
      color: var(--navy);
      margin-bottom: 4px;
    }

    .notif-item .message {
      font-size: 0.9rem;
      color: #475569;
    }

    .notif-item .time {
      font-size: 0.8rem;
      color: #94a3b8;
      margin-top: 6px;
    }

    /* Realtime Toast */
    #realtimeToast {
      position: fixed;
      top: 80px;
      right: 20px;
      z-index: 9999;
      background: #10b981;
      color: white;
      padding: 18px 24px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
      display: flex;
      align-items: center;
      gap: 14px;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.5s ease;
      max-width: 380px;
      cursor: pointer;
    }

    #realtimeToast.show {
      opacity: 1;
      transform: translateX(0);
    }

    #realtimeToast i {
      font-size: 2rem;
      background: rgba(255, 255, 255, 0.2);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-toast {
      margin-left: auto;
      cursor: pointer;
      font-size: 1.4rem;
      opacity: 0.8;
    }

    /* === Progress Steps === */
    .steps {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
      background: var(--light);
      border-bottom: 1px solid var(--border);
      position: relative;
      overflow: hidden;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      color: #6b7280;
      position: relative;
      flex: 1;
      z-index: 2;
    }

    .step-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1rem;
      z-index: 3;
      background: #d1d5db;
      color: #9ca3af;
      border: 3px solid #e5e7eb;
      transition: all 0.4s ease;
      position: relative;
    }

    .step.active .step-circle {
      background: var(--navy);
      color: white;
      border-color: var(--navy);
      transform: scale(1.1);
      box-shadow: 0 0 0 6px rgba(30, 58, 138, 0.2);
    }

    .step.completed .step-circle {
      background: var(--blue);
      color: white;
      border-color: var(--blue);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0.4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(30, 64, 175, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0);
      }
    }

    .step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 50%;
      width: 100%;
      height: 4px;
      background: #d1d5db;
      z-index: 1;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    .step.completed:not(:last-child)::after,
    .step.active:not(:last-child)::after {
      background: var(--blue);
      animation: drawLine 1.2s ease-out forwards;
      transform-origin: left;
      transform: scaleX(0);
    }

    @keyframes drawLine {
      to {
        transform: scaleX(1);
      }
    }

    .step.active,
    .step.completed {
      color: var(--blue);
      font-weight: 600;
    }

    /* Form Body */
    .form-body {
      padding: 30px;
    }

    /* Section */
    .section {
      margin-bottom: 32px;
      padding: 22px;
      background: var(--light);
      border-radius: 16px;
      border: 1px solid var(--border);
    }

    .section-title {
      font-weight: 600;
      color: var(--navy);
      font-size: 1.25rem;
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 3px solid var(--navy);
      padding-bottom: 8px;
    }

    .section-title i {
      color: var(--navy);
      font-size: 1.4rem;
    }

    /* 2 คอลัมน์ */
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 16px;
    }

    .col {
      position: relative;
    }

    .col.full-width {
      grid-column: 1 / -1;
    }

    /* Input */
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
      font-size: 0.95rem;
    }

    input[type="text"],
    input[type="number"],
    input[type="tel"],
    input[type="email"],
    select {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.3s;
      background: white;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: var(--navy);
      box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.15);
      transform: translateY(-1px);
    }

    /* ปุ่มเล็ก */
    .btn-small {
      background: #fee2e2;
      color: var(--red);
      padding: 6px 12px;
      border: none;
      border-radius: 8px;
      font-size: 0.85rem;
      cursor: pointer;
      margin-left: 8px;
      display: inline-block;
      vertical-align: middle;
    }

    .input-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .text-red {
      color: #dc2626;
    }

    /* Radio & Checkbox */
    .radio-group {
      display: flex;
      gap: 20px;
      margin: 12px 0;
      flex-wrap: wrap;
    }

    .radio-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.98rem;
      color: #4b5563;
    }

    .radio-item input[type="radio"] {
      accent-color: var(--navy);
      width: 18px;
      height: 18px;
    }

    .checkbox-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 12px;
    }

    .checkbox-item input[type="checkbox"] {
      accent-color: var(--navy);
      width: 18px;
      height: 18px;
    }

    /* ปุ่มย้อนกลับ & ถัดไป */
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 30px auto 0;
      flex-wrap: wrap;
    }

    .btn-group a {
      text-decoration: none;
    }

    .btn-back,
    .btn-next {
      padding: 18px 40px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.25rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      transition: all .3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .12);
      min-width: 200px;
    }

    .btn-back {
      background: #6b7280;
      color: white;
    }

    .btn-back:hover {
      background: #6b7280;
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-next {
      background: var(--navy);
      color: white;
    }

    .btn-next:hover {
      background: var(--blue);
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-back i,
    .btn-next i {
      font-size: 1.4rem;
      transition: transform .3s;
    }

    .btn-back:hover i {
      transform: translateX(-5px);
    }

    .btn-next:hover i {
      transform: translateX(5px);
    }

    /* Responsive */
    @media (max-width: 992px) {
      .row {
        grid-template-columns: 1fr;
      }

      .input-group {
        flex-direction: column;
        align-items: stretch;
      }

      .btn-small {
        margin-left: 0;
        margin-top: 8px;
      }
    }

    @media (max-width: 768px) {
      .header {
        padding: 16px 12px;
        font-size: 1.25rem;
      }

      .header i {
        font-size: 2rem;
        left: 12px;
      }

      .steps {
        padding: 20px 10px;
        overflow-x: auto;
        flex-wrap: nowrap;
      }

      .step {
        min-width: 80px;
        font-size: 0.8rem;
      }

      .step-circle {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
      }

      .btn-group {
        flex-direction: column;
      }

      .btn-back,
      .btn-next {
        width: 100%;
      }
    }



    /* Validation Errors */
    .input-error {
      border-color: #dc2626 !important;
      background-color: #fef2f2 !important;
      animation: shake 0.3s ease-in-out;
    }

    .error-text {
      color: #dc2626;
      font-size: 0.85rem;
      margin-top: 6px;
      display: block;
      font-weight: 500;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-5px);
      }

      75% {
        transform: translateX(5px);
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Header -->
    <div class="top-header">
      <a href="/"><img src="/static/images/logoml_white.png" alt="โลโก้บริษัท" class="company-logo"></a>
      <a href="/logout">
        <button class="btn-logout" style="display: none;">
          <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
        </button>
      </a>
      <!-- Notification Bell + Toast -->
      <div id="notificationContainer">
        <div id="notificationBell">
          <i class="fas fa-bell fa-2x"></i>
          <span id="notifBadge" style="display: none;">0</span>
        </div>
        <div id="notifDropdown">
          <div class="header">
            <h3>ประวัติแจ้งเตือน</h3>
            <div style="display:flex; gap:10px;">
              <button id="clearAllNotif" class="btn-clear" disabled
                onclick="clearAllNotifications()">ล้างประวัติ</button>
              <button class="close-dropdown" onclick="toggleNotifDropdown()">✕</button>
            </div>
          </div>
          <div id="notifList">
            <div style="text-align:center;color:#9ca3af;padding:40px;font-size:0.95rem;">ยังไม่มีแจ้งเตือน</div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header -->

    <!-- Main Title -->
    <div class="title-bar" style="position: relative;">
      <a href="/step4?id={{.LoanID}}" onclick="showLoading('กำลังกลับไปขั้นตอนที่ 4...');"
        style="position: absolute; left: 28px; color: white; display: flex; align-items: center; gap: 8px; text-decoration: none;">
        <i class="fas fa-chevron-left" style="font-size: 1.2rem;"></i> ย้อนกลับ
      </a>
      <h1 class="main-title"><i class="fas fa-user-shield"></i> ข้อมูลผู้ค้ำประกัน</h1>
    </div>
    <!-- End Main Title -->

    <div id="realtimeToast" class="toast success" style="top:80px; cursor:pointer;"
      onclick="this.classList.remove('show')">
      <i class="fas fa-bell"></i>
      <div>
        <div id="toastTitle" style="font-weight:bold;"></div>
        <div id="toastMsg" style="font-size:0.95rem;opacity:0.9;"></div>
      </div>
      <span class="close-toast" onclick="this.parentElement.classList.remove('show')">&times;</span>
    </div>

    <!-- Progress Steps -->
    <!-- Progress Steps Removed for Add Guarantor Page -->
    <!-- Form Body -->
    <div class="form-body" style="margin-top: 20px;">
      <div class="section-title">
        <i class="fas fa-user-plus"></i> เพิ่มข้อมูลผู้ค้ำประกัน
      </div>

      <form method="POST" action="/add-guarantor" novalidate>
        <input type="hidden" name="loan_id" value="{{ .LoanID }}">

        <!-- ข้อมูลส่วนตัว -->
        <div class="section">
          <div class="section-title"><i class="fas fa-id-card"></i> ข้อมูลส่วนตัว</div>

          <input type="hidden" name="guarantor_id" value="{{if .Guarantor.ID}}{{.Guarantor.ID}}{{end}}">

          <!-- Guarantor Type -->
          <div class="row">
            <div class="col full-width">
              <label>ประเภทผู้ค้ำประกัน :</label>
              <div class="radio-group" style="margin-top:5px;">
                <div class="radio-item">
                  <input type="radio" name="guarantor_type" value="individual" id="type_individual" {{ if or (eq
                    .Guarantor.GuarantorType "individual" ) (eq .Guarantor.GuarantorType "" ) }}checked{{ end }}
                    onchange="toggleGuarantorType()">
                  <label for="type_individual">บุคคลธรรมดา</label>
                </div>
                <div class="radio-item">
                  <input type="radio" name="guarantor_type" value="juristic" id="type_juristic" {{ if eq
                    .Guarantor.GuarantorType "juristic" }}checked{{ end }} onchange="toggleGuarantorType()">
                  <label for="type_juristic">นิติบุคคล</label>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>คำนำหน้า :</label>
              <select name="title" data-default-value="{{ .Guarantor.Title }}" required>
                <option value="">— เลือก —</option>
              </select>
            </div>
            <!-- Individual Names -->
            <div class="col" id="colFirstName">
              <label>ชื่อ :</label>
              <input type="text" name="first_name" value="{{.Guarantor.FirstName}}" required>
            </div>
            <div class="col" id="colLastName">
              <label>นามสกุล :</label>
              <input type="text" name="last_name" value="{{.Guarantor.LastName}}" required>
            </div>
            <!-- Juristic Name (Using company_name field, make sure to handle conflict with Work Info) -->
            <!-- We will use a specific input for display, and rely on logic to ensure only one is valid effectively, or use same name if Logic disables the other -->
            <div class="col full-width" id="colJuristicName" style="display:none;">
              <label>ชื่อบริษัท :</label>
              <input type="text" id="juristic_company_name_input" name="juristic_company_name" required
                value="{{if eq .Guarantor.GuarantorType " juristic"}}{{.Guarantor.CompanyName}}{{end}}">
            </div>
          </div>

          <div class="row">
            <!-- Individual ID Card -->
            <div class="col" id="colIdCard">
              <label>บัตรประชาชน :</label>
              <input type="text" name="id_card" value="{{.Guarantor.IdCard}}" maxlength="13">
            </div>
            <!-- Juristic Trade Reg -->
            <div class="col" id="colTradeReg" style="display:none;">
              <label>เลขทะเบียนการค้า :</label>
              <input type="text" name="trade_registration_id" value="{{.Guarantor.TradeRegistrationID}}"
                inputmode="numeric" pattern="[0-9]*" oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
            </div>
            <!-- Juristic Tax ID -->
            <div class="col" id="colTaxId" style="display:none;">
              <label>เลขที่ผู้เสียภาษี :</label>
              <input type="text" name="tax_id" value="{{.Guarantor.TaxID}}" inputmode="numeric" pattern="[0-9]*"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>วันออกบัตร :</label>
              <input type="text" name="id_card_issue_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                value="{{ if .Guarantor.IdCardIssueDate }}{{ .Guarantor.IdCardIssueDate }}{{ end }}">
            </div>
            <div class="col">
              <label>วันบัตรหมดอายุ :</label>
              <input type="text" name="id_card_expiry_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                value="{{ .Guarantor.IdCardExpiryDate }}">
            </div>
          </div>

          <!-- Juristic Reg Date -->
          <div class="row" id="rowRegDate" style="display:none;">
            <div class="col">
              <label>วันจดทะเบียน :</label>
              <input type="text" name="registration_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                value="{{ if .Guarantor.RegistrationDate }}{{ .Guarantor.RegistrationDate }}{{ end }}">
            </div>
          </div>

          <!-- Individual Extra -->
          <div class="row" id="rowPersonalExtra">
            <div class="col">
              <label>วันเดือนปีเกิด :</label>
              <input type="text" name="date_of_birth" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                value="{{ if .Guarantor.DateOfBirth }}{{ .Guarantor.DateOfBirth }}{{ end }}">
            </div>
            <div class="col">
              <label>เพศ :</label>
              <select name="gender">
                <option value="">— เลือก —</option>
                <option value="male" {{if eq .Guarantor.Gender "male" }}selected{{end}}>ชาย</option>
                <option value="female" {{if eq .Guarantor.Gender "female" }}selected{{end}}>หญิง</option>
              </select>
            </div>
            <div class="col">
              <label>เชื้อชาติ :</label>
              <select name="ethnicity" data-default-value="{{ .Guarantor.Ethnicity }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>สัญชาติ :</label>
              <select name="nationality" data-default-value="{{ .Guarantor.Nationality }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>ศาสนา :</label>
              <select name="religion" data-default-value="{{ .Guarantor.Religion }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>สถานภาพ :</label>
              <select name="marital_status" data-default-value="{{ .Guarantor.MaritalStatus }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col full-width">
              <label><span id="lblMobilePhone">เบอร์มือถือ(SMS)</span> * :</label>
              <input type="text" name="mobile_phone" placeholder="ตัวอย่าง (08XXXXXXXX)" class="text-sm"
                value="{{ .Guarantor.MobilePhone }}" inputmode="numeric" pattern="[0-9]*"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')" required>
            </div>
          </div>

          <!-- Other Card Info (Individual Only?) User requested hiding Other Card for Juristic in Step 1. Assuming same here. -->
          <div class="row" id="rowOtherCard">
            <div class="col">
              <label>บัตรอื่นๆ :</label>
              <select name="other_card_type" data-default-value="{{ .Guarantor.OtherCardType }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>เลขบัตร :</label>
              <input type="text" name="other_card_number" value="{{ .Guarantor.OtherCardNumber }}">
            </div>
            <!-- วันออกบัตร -->
            <div class="col">
              <label>วันออกบัตร :</label>
              <input type="text" name="other_card_issue_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                value="{{ if .Guarantor.OtherCardIssueDate }}{{ .Guarantor.OtherCardIssueDate }}{{ end }}">
            </div>
            <!-- วันบัตรหมดอายุ -->
            <div class="col">
              <label>วันบัตรหมดอายุ :</label>
              <input type="text" name="other_card_expiry_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                value="{{ .Guarantor.OtherCardExpiryDate }}">
            </div>
          </div>
        </div>

        <!-- House Registration Address -->
        <div class="section">
          <div class="section-title" id="secHouseRegTitle"><i class="fas fa-home"></i> ที่อยู่ตามทะเบียนบ้าน</div>
          <div class="row">
            <div class="col">
              <label>เลขที่ :</label>
              <input type="text" name="house_reg_no" value="{{ .Guarantor.HouseRegNo }}">
            </div>
            <div class="col">
              <label>อาคาร/หมู่บ้าน :</label>
              <input type="text" name="house_reg_building" value="{{ .Guarantor.HouseRegBuilding }}">
            </div>
            <div class="col">
              <label>ชั้นที่ :</label>
              <input type="text" name="house_reg_floor" value="{{ .Guarantor.HouseRegFloor }}">
            </div>
            <div class="col">
              <label>เลขที่ห้อง :</label>
              <input type="text" name="house_reg_room" value="{{ .Guarantor.HouseRegRoom }}">
            </div>
            <div class="col">
              <label>หมู่ :</label>
              <input type="text" name="house_reg_moo" value="{{ .Guarantor.HouseRegMoo }}">
            </div>
            <div class="col">
              <label>ซอย :</label>
              <input type="text" name="house_reg_soi" value="{{ .Guarantor.HouseRegSoi }}">
            </div>
            <div class="col">
              <label>ถนน :</label>
              <input type="text" name="house_reg_road" value="{{ .Guarantor.HouseRegRoad }}">
            </div>
            <div class="col">
              <label>จังหวัด :</label>
              <select name="house_reg_province" data-default-value="{{ .Guarantor.HouseRegProvince }}" required>
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>อำเภอ/เขต :</label>
              <select name="house_reg_district" data-default-value="{{ .Guarantor.HouseRegDistrict }}" required>
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>ตำบล/แขวง :</label>
              <select name="house_reg_subdistrict" data-default-value="{{ .Guarantor.HouseRegSubdistrict }}" required>
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>รหัสไปรษณีย์ :</label>
              <input type="text" name="house_reg_zipcode" value="{{ .Guarantor.HouseRegZipcode }}" required>
            </div>
          </div>
        </div>

        <!-- Current Address -->
        <div class="section" id="secCurrentAddress">
          <div class="section-title"><i class="fas fa-map-marker-alt"></i> ที่อยู่ปัจจุบัน</div>
          <div class="checkbox-item" style="margin-bottom: 20px;">
            <input type="checkbox" id="same_as_house_reg" name="same_as_house_reg" {{ if .Guarantor.SameAsHouseReg
              }}checked{{ end }}>
            <label for="same_as_house_reg" style="margin-bottom:0;">ที่อยู่เดียวกับทะเบียนบ้าน</label>
          </div>
          <div id="current_address_fields">
            <div class="row">
              <div class="col">
                <label>เลขที่ :</label>
                <input type="text" name="current_no" value="{{ .Guarantor.CurrentNo }}">
              </div>
              <div class="col">
                <label>อาคาร/หมู่บ้าน :</label>
                <input type="text" name="current_building" value="{{ .Guarantor.CurrentBuilding }}">
              </div>
              <div class="col">
                <label>ชั้นที่ :</label>
                <input type="text" name="current_floor" value="{{ .Guarantor.CurrentFloor }}">
              </div>
              <div class="col">
                <label>เลขที่ห้อง :</label>
                <input type="text" name="current_room" value="{{ .Guarantor.CurrentRoom }}">
              </div>
              <div class="col">
                <label>หมู่ :</label>
                <input type="text" name="current_moo" value="{{ .Guarantor.CurrentMoo }}">
              </div>
              <div class="col">
                <label>ซอย :</label>
                <input type="text" name="current_soi" value="{{ .Guarantor.CurrentSoi }}">
              </div>
              <div class="col">
                <label>ถนน :</label>
                <input type="text" name="current_road" value="{{ .Guarantor.CurrentRoad }}">
              </div>
              <div class="col">
                <label>จังหวัด :</label>
                <select name="current_province" data-default-value="{{ .Guarantor.CurrentProvince }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>อำเภอ/เขต :</label>
                <select name="current_district" data-default-value="{{ .Guarantor.CurrentDistrict }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>ตำบล/แขวง :</label>
                <select name="current_subdistrict" data-default-value="{{ .Guarantor.CurrentSubdistrict }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>รหัสไปรษณีย์ :</label>
                <input type="text" name="current_zipcode" value="{{ .Guarantor.CurrentZipcode }}">
              </div>
            </div>
          </div>
        </div>

        <!-- ข้อมูลที่ทำงาน -->
        <div class="section" id="secWorkInfo">
          <div class="section-title"><i class="fas fa-briefcase"></i> ข้อมูลที่ทำงาน</div>
          <div class="row">
            <div class="col">
              <label>ชื่อบริษัท :</label>
              <input type="text" name="work_company_name" value="{{ .Guarantor.CompanyName }}">
            </div>
            <div class="col">
              <label>อาชีพ :</label>
              <select name="occupation" data-default-value="{{ .Guarantor.Occupation }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>ตำแหน่ง :</label>
              <input type="text" name="position" value="{{ .Guarantor.Position }}">
            </div>
            <div class="col">
              <label>เงินเดือน :</label>
              <input type="text" name="salary" value="{{ .Guarantor.Salary }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)">
            </div>
            <div class="col">
              <label>รายได้อื่นๆ :</label>
              <input type="text" name="other_income" value="{{ .Guarantor.OtherIncome }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)">
            </div>
            <div class="col">
              <label>แหล่งที่มา :</label>
              <input type="text" name="income_source" value="{{ .Guarantor.IncomeSource }}">
            </div>
          </div>

          <!-- Work Address -->
          <div style="margin-top: 20px; border-top: 1px solid #e2e8f0; padding-top: 20px;">
            <label
              style="font-weight:600; color:var(--navy); margin-bottom:15px; display:block;">ที่อยู่ที่ทำงาน</label>
            <div class="row">
              <div class="col">
                <label>เลขที่ :</label>
                <input type="text" name="work_no" value="{{ .Guarantor.WorkNo }}">
              </div>
              <div class="col">
                <label>อาคาร/หมู่บ้าน :</label>
                <input type="text" name="work_building" value="{{ .Guarantor.WorkBuilding }}">
              </div>
              <div class="col">
                <label>ชั้นที่ :</label>
                <input type="text" name="work_floor" value="{{ .Guarantor.WorkFloor }}">
              </div>
              <div class="col">
                <label>เลขที่ห้อง :</label>
                <input type="text" name="work_room" value="{{ .Guarantor.WorkRoom }}">
              </div>
              <div class="col">
                <label>หมู่ :</label>
                <input type="text" name="work_moo" value="{{ .Guarantor.WorkMoo }}">
              </div>
              <div class="col">
                <label>ซอย :</label>
                <input type="text" name="work_soi" value="{{ .Guarantor.WorkSoi }}">
              </div>
              <div class="col">
                <label>ถนน :</label>
                <input type="text" name="work_road" value="{{ .Guarantor.WorkRoad }}">
              </div>
              <div class="col">
                <label>จังหวัด :</label>
                <select name="work_province" data-default-value="{{ .Guarantor.WorkProvince }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>อำเภอ/เขต :</label>
                <select name="work_district" data-default-value="{{ .Guarantor.WorkDistrict }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>ตำบล/แขวง :</label>
                <select name="work_subdistrict" data-default-value="{{ .Guarantor.WorkSubdistrict }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>รหัสไปรษณีย์ :</label>
                <input type="text" name="work_zipcode" value="{{ .Guarantor.WorkZipcode }}">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label>เบอร์โทรศัพท์ที่ทำงาน :</label>
                <input type="text" name="work_phone" value="{{ .Guarantor.WorkPhone }}" inputmode="numeric"
                  pattern="[0-9]*" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
              </div>
            </div>
          </div>
        </div>

        <!-- Document Delivery Address -->
        <div class="section" id="secDocDelivery">
          <div class="section-title"><i class="fas fa-envelope"></i> สถานที่ติดต่อ</div>
          <div class="row">
            <div class="col full-width">
              <div class="radio-group" style="margin-bottom: 20px;">
                <div class="radio-item">
                  <input type="radio" name="doc_delivery_type" value="house_reg" id="doc_house_reg" {{ if eq
                    .Guarantor.DocDeliveryType "house_reg" }}checked{{ end }}>
                  <label for="doc_house_reg">ตามทะเบียนบ้าน</label>
                </div>
                <div class="radio-item">
                  <input type="radio" name="doc_delivery_type" value="current" id="doc_current" {{ if eq
                    .Guarantor.DocDeliveryType "current" }}checked{{ end }}>
                  <label for="doc_current">ตามที่อยู่ปัจจุบัน</label>
                </div>
                <div class="radio-item">
                  <input type="radio" name="doc_delivery_type" value="work" id="doc_work" {{ if eq
                    .Guarantor.DocDeliveryType "work" }}checked{{ end }}>
                  <label for="doc_work">ที่ทำงาน</label>
                </div>
                <div class="radio-item">
                  <input type="radio" name="doc_delivery_type" value="other" id="doc_other" {{ if eq
                    .Guarantor.DocDeliveryType "other" }}checked{{ end }}>
                  <label for="doc_other">อื่นๆ</label>
                </div>
              </div>
              <div class="error-container"></div>
            </div>
          </div>

          <div id="doc_address_fields" style="display:none;">
            <!-- Hidden by default, show if 'other' is selected or maybe just show all if we want manual entry always available? Let's hide initially and use JS to toggle or populate? User request was just 'add data entry', providing fields is safest. I will show them. -->
            <div class="row">
              <div class="col">
                <label>เลขที่ :</label>
                <input type="text" name="doc_no" value="{{ .Guarantor.DocNo }}">
              </div>
              <div class="col">
                <label>อาคาร/หมู่บ้าน :</label>
                <input type="text" name="doc_building" value="{{ .Guarantor.DocBuilding }}">
              </div>
              <div class="col">
                <label>ชั้นที่ :</label>
                <input type="text" name="doc_floor" value="{{ .Guarantor.DocFloor }}">
              </div>
              <div class="col">
                <label>เลขที่ห้อง :</label>
                <input type="text" name="doc_room" value="{{ .Guarantor.DocRoom }}">
              </div>
              <div class="col">
                <label>หมู่ :</label>
                <input type="text" name="doc_moo" value="{{ .Guarantor.DocMoo }}">
              </div>
              <div class="col">
                <label>ซอย :</label>
                <input type="text" name="doc_soi" value="{{ .Guarantor.DocSoi }}">
              </div>
              <div class="col">
                <label>ถนน :</label>
                <input type="text" name="doc_road" value="{{ .Guarantor.DocRoad }}">
              </div>
              <div class="col">
                <label>จังหวัด :</label>
                <select name="doc_province" data-default-value="{{ .Guarantor.DocProvince }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>อำเภอ/เขต :</label>
                <select name="doc_district" data-default-value="{{ .Guarantor.DocDistrict }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>ตำบล/แขวง :</label>
                <select name="doc_subdistrict" data-default-value="{{ .Guarantor.DocSubdistrict }}">
                  <option value="">— เลือก —</option>
                </select>
              </div>
              <div class="col">
                <label>รหัสไปรษณีย์ :</label>
                <input type="text" name="doc_zipcode" value="{{ .Guarantor.DocZipcode }}">
              </div>
            </div>
          </div>
          <!-- For now, I will remove the display:none and let it be always visible or handle logic later. Just making fields available is the request. -->

        </div>

        <!-- Credit Bureau Section Removed -->

        <div class="btn-group">
          <button type="submit" class="btn-next" style="background: var(--green);">
            <i class="fas fa-save"></i> บันทึก
          </button>
          <a href="/step4?id={{.LoanID}}" class="btn-back" style="text-decoration: none; background: #9ca3af;">
            <i class="fas fa-times"></i> ยกเลิก
          </a>
        </div>

      </form>
    </div>
    <!-- End Form Body -->
  </div>
  <!-- End Container -->

  <script>
    function toggleGuarantorType() {
      const type = document.querySelector('input[name="guarantor_type"]:checked')?.value || "individual";
      const isJuristic = type === "juristic";

      // Toggle Personal Info fields
      const colFirst = document.getElementById('colFirstName');
      const colLast = document.getElementById('colLastName');
      const colJuristicName = document.getElementById('colJuristicName');
      const juristicInput = document.getElementById('juristic_company_name_input');

      if (isJuristic) {
        if (colFirst) colFirst.style.display = 'none';
        if (colLast) colLast.style.display = 'none';
        if (colJuristicName) colJuristicName.style.display = 'block';
        if (juristicInput) juristicInput.disabled = false;

        // Disable individual fields
        const fname = document.querySelector('input[name="first_name"]');
        const lname = document.querySelector('input[name="last_name"]');
        if (fname) fname.disabled = true;
        if (lname) lname.disabled = true;

      } else {
        if (colFirst) colFirst.style.display = 'block';
        if (colLast) colLast.style.display = 'block';
        if (colJuristicName) colJuristicName.style.display = 'none';
        if (juristicInput) juristicInput.disabled = true;

        // Enable individual fields
        const fname = document.querySelector('input[name="first_name"]');
        const lname = document.querySelector('input[name="last_name"]');
        if (fname) fname.disabled = false;
        if (lname) lname.disabled = false;
      }

      // ID Card vs Trade Reg
      const colId = document.getElementById('colIdCard');
      const colTrade = document.getElementById('colTradeReg');
      const colTax = document.getElementById('colTaxId');
      const rowReg = document.getElementById('rowRegDate');

      if (isJuristic) {
        if (colId) colId.style.display = 'none';
        if (colTrade) colTrade.style.display = 'block';
        if (colTax) colTax.style.display = 'block';
        if (rowReg) rowReg.style.display = 'grid'; // row

        // Disable ID Card
        const idCard = document.querySelector('input[name="id_card"]');
        if (idCard) idCard.disabled = true;
        // Enable Juristic Fields
        const trade = document.querySelector('input[name="trade_registration_id"]');
        const regDate = document.querySelector('input[name="registration_date"]');
        const tax = document.querySelector('input[name="tax_id"]');
        if (trade) trade.disabled = false;
        if (regDate) regDate.disabled = false;
        if (tax) tax.disabled = false;

      } else {
        if (colId) colId.style.display = 'block';
        if (colTrade) colTrade.style.display = 'none';
        if (colTax) colTax.style.display = 'none';
        if (rowReg) rowReg.style.display = 'none';

        // Enable ID Card
        const idCard = document.querySelector('input[name="id_card"]');
        if (idCard) idCard.disabled = false;
        // Disable Juristic Fields
        const trade = document.querySelector('input[name="trade_registration_id"]');
        const regDate = document.querySelector('input[name="registration_date"]');
        const tax = document.querySelector('input[name="tax_id"]');
        if (trade) trade.disabled = true;
        if (regDate) regDate.disabled = true;
        if (tax) tax.disabled = true;
      }

      // Personal Extra (DOB, Gender etc)
      // Personal Extra (DOB, Gender etc)
      const rowExtra = document.getElementById('rowPersonalExtra');
      if (rowExtra) {
        rowExtra.style.display = isJuristic ? 'none' : 'grid';
        toggleInputs(rowExtra, !isJuristic);
      }

      // Mobile Phone Label
      const lblMobile = document.getElementById('lblMobilePhone');
      if (lblMobile) lblMobile.innerText = isJuristic ? 'เบอร์โทรศัพท์' : 'เบอร์มือถือ(SMS)';

      // Other Card
      // Other Card
      const rowOther = document.getElementById('rowOtherCard');
      if (rowOther) {
        rowOther.style.display = isJuristic ? 'none' : 'grid';
        toggleInputs(rowOther, !isJuristic);
      }


      // Address Header Text
      const secHouseRegTitle = document.getElementById('secHouseRegTitle');
      if (secHouseRegTitle) {
        secHouseRegTitle.innerHTML = isJuristic ?
          '<i class="fas fa-map-marker-alt"></i> ที่อยู่ตามหนังสือรับรอง' :
          '<i class="fas fa-home"></i> ที่อยู่ตามทะเบียนบ้าน';
      }

      // Update Title Options
      // Update Title Options
      updateTitleOptions(isJuristic);

      // Address Sections
      // "If juristic, fill only address according to registration" -> Hide Current and Work
      const secCurrent = document.getElementById('secCurrentAddress');
      const secWork = document.getElementById('secWorkInfo');

      if (secCurrent) {
        secCurrent.style.display = isJuristic ? 'none' : 'block';
        toggleInputs(secCurrent, !isJuristic);
      }
      if (secWork) {
        secWork.style.display = isJuristic ? 'none' : 'block';
        toggleInputs(secWork, !isJuristic);
      }

      // Doc Delivery defaults to HouseReg for Juristic (implied by user request or logic)
      if (isJuristic) {
        const radioHouse = document.getElementById('doc_house_reg');
        if (radioHouse) radioHouse.checked = true;
        // Also hide doc delivery section choices if needed, but user just said "fill only reg address" for 'Address Info'.
        // Step 1 we hid Doc Delivery section choices. I'll do same here for consistency.
        const secDoc = document.getElementById('secDocDelivery');
        if (secDoc) {
          // Hide entire section or just forced?
          // Step 1: "Removed in the part of choosing document delivery".
          // So I will hide secDocDelivery choices.
          secDoc.style.display = 'none';
        }
      } else {
        const secDoc = document.getElementById('secDocDelivery');
        if (secDoc) {
          secDoc.style.display = 'block';
          toggleInputs(secDoc, true);
        }
      }
    }

    function toggleInputs(container, enable) {
      if (!container) return;
      const inputs = container.querySelectorAll('input, select, textarea');
      inputs.forEach(input => {
        input.disabled = !enable;
      });
    }

    let cachedTitles = [];

    function fetchTitles() {
      fetch('/api/titles')
        .then(response => response.json())
        .then(data => {
          cachedTitles = data;
          // Initial update based on current selection
          const type = document.querySelector('input[name="guarantor_type"]:checked')?.value || "individual";
          updateTitleOptions(type === 'juristic');
        })
        .catch(error => console.error('Error loading titles:', error));
    }

    function updateTitleOptions(isJuristic) {
      const titleSelect = document.querySelector('select[name="title"]');
      if (!titleSelect) return;

      const currentValue = titleSelect.getAttribute('data-default-value') || titleSelect.value;
      titleSelect.innerHTML = '<option value="">— เลือก —</option>';

      // Filter titles by TitleType
      let options = [];
      if (cachedTitles.length > 0) {
        if (isJuristic) {
          options = cachedTitles.filter(t => t.TitleType === 'juristic');
        } else {
          options = cachedTitles.filter(t => t.TitleType === 'individual');
        }
      }

      // Fallback if no options found (e.g. DB empty or mismatch)
      if (options.length === 0) {
        if (isJuristic) {
          // Fallback to standard Juristic titles
          options = [{ TitleName: 'บริษัท' }, { TitleName: 'หจก.' }];
        } else {
          // Fallback to standard Individual titles
          options = [{ TitleName: 'นาย' }, { TitleName: 'นาง' }, { TitleName: 'นางสาว' }];
        }
      }

      options.forEach(item => {
        const option = document.createElement('option');
        option.value = item.TitleName;
        option.textContent = item.TitleName;
        if (currentValue === item.TitleName) option.selected = true;
        titleSelect.appendChild(option);
      });
    }

    /* 
       updateTitleOptions removed as we show all titles always 
       (matching Step 1 behavior as observed) 
    */


    // Initialize on load with Loading Indicator
    window.addEventListener('load', function () {
      showLoading('กำลังโหลดข้อมูล...'); // Show loading immediately

      // Force default if not checked
      const checkedRadio = document.querySelector('input[name="guarantor_type"]:checked');
      if (!checkedRadio) {
        const indRadio = document.getElementById('type_individual');
        if (indRadio) indRadio.checked = true;
      }

      toggleGuarantorType();

      // Collect all fetch promises
      const fetchPromises = [];

      // 1. Fetch Titles
      const pTitles = fetch('/api/titles')
        .then(response => response.json())
        .then(data => {
          cachedTitles = data;
          const type = document.querySelector('input[name="guarantor_type"]:checked')?.value || "individual";
          updateTitleOptions(type === 'juristic');
          // Also populate select if needed inside
          const titleSelect = document.querySelector('select[name="title"]');
          if (titleSelect) {
            // Logic to populate standard list first or wait for updateTitleOptions?
            // updateTitleOptions uses cachedTitles, so it's fine.
            // But we also have a separate fetch block below for titleSelect population?
            // Ah, the original code had TWO fetches for titles? 
            // Logic below: "Populate Title" (lines 1597-1610) does standard population.
            // updateTitleOptions (lines 1529) does filtering.
            // Let's combine them. The filtered one is what matters. 
            // Actually, the secondary fetch seems redundant or one overwrites the other.
            // updateTitleOptions handles the dropdown. I will trust cachedTitles logic.
          }
        })
        .catch(error => console.error('Error loading titles:', error));
      fetchPromises.push(pTitles);


      // 2. Ethnicity
      const pRaces = fetch('/api/races')
        .then(response => response.json())
        .then(data => {
          const ethnicitySelect = document.querySelector('select[name="ethnicity"]');
          if (ethnicitySelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.RaceID;
              option.textContent = item.RaceName;
              if (ethnicitySelect.dataset.defaultValue == item.RaceID) option.selected = true;
              ethnicitySelect.appendChild(option);
            });
          }
        })
        .catch(error => console.error('Error loading race data:', error));
      fetchPromises.push(pRaces);

      // 3. Nation
      const pNations = fetch('/api/nations')
        .then(response => response.json())
        .then(data => {
          const nationalitySelect = document.querySelector('select[name="nationality"]');
          if (nationalitySelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.NationId;
              option.textContent = item.NationName;
              if (nationalitySelect.dataset.defaultValue == item.NationId) option.selected = true;
              nationalitySelect.appendChild(option);
            });
          }
        })
        .catch(error => console.error('Error loading nationality data:', error));
      fetchPromises.push(pNations);

      // 4. Religion
      const pReligions = fetch('/api/religions')
        .then(response => response.json())
        .then(data => {
          const religionSelect = document.querySelector('select[name="religion"]');
          if (religionSelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.ReligionID;
              option.textContent = item.ReligionName;
              if (religionSelect.dataset.defaultValue == item.ReligionID) option.selected = true;
              religionSelect.appendChild(option);
            });
          }
        })
        .catch(error => console.error('Error loading religion data:', error));
      fetchPromises.push(pReligions);

      // 5. Marital Status
      const pSituations = fetch('/api/situations')
        .then(response => response.json())
        .then(data => {
          const maritalSelect = document.querySelector('select[name="marital_status"]');
          if (maritalSelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.SituationID;
              option.textContent = item.SituationName;
              if (maritalSelect.dataset.defaultValue == item.SituationID) option.selected = true;
              maritalSelect.appendChild(option);
            });
          }
        })
        .catch(error => console.error('Error loading marital status data:', error));
      fetchPromises.push(pSituations);

      // 6. Other Cards
      const pOtherCards = fetch('/static/data/other_cards.json')
        .then(response => response.json())
        .then(data => {
          const otherCardSelect = document.querySelector('select[name="other_card_type"]');
          if (otherCardSelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.CardId;
              option.textContent = item.CardName;
              if (otherCardSelect.dataset.defaultValue == item.CardId) option.selected = true;
              otherCardSelect.appendChild(option);
            });
          }
        })
        .catch(error => console.error('Error loading other card data:', error));
      fetchPromises.push(pOtherCards);

      // 7. Occupation
      const pOccupations = fetch('/api/occupations')
        .then(response => response.json())
        .then(data => {
          const occupationSelect = document.querySelector('select[name="occupation"]');
          if (occupationSelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.OccupyID;
              option.textContent = item.OccupyName;
              if (occupationSelect.dataset.defaultValue == item.OccupyID) option.selected = true;
              occupationSelect.appendChild(option);
            });
          }
        })
        .catch(error => console.error('Error loading occupation data:', error));
      fetchPromises.push(pOccupations);

      // 8. Address Data (Provinces/Districts/Subdistricts)
      const pAddress = new Promise((resolve, reject) => {
        fetchAddressData().then(() => resolve()).catch(() => resolve()); // Resolve anyway to not block entire UI if address fails? 
        // fetchAddressData logic needs to be Promisified or checking its internal state
        // Re-implement fetchAddressData to return promise below
      });
      fetchPromises.push(pAddress);

      // Wait for all
      Promise.all(fetchPromises)
        .then(() => {
          console.log("All data loaded");
        })
        .catch(err => {
          console.error("Some data failed to load", err);
        })
        .finally(() => {
          hideLoading(); // Hide loading when done
        });
    });

    // Modified fetchAddressData to return Promise
    function fetchAddressData() {
      return Promise.all([
        fetch('/static/data/provinces.json').then(r => r.json()),
        fetch('/static/data/district.json').then(r => r.json()),
        fetch('/static/data/sub_districts.json').then(r => r.json())
      ]).then(([p, d, s]) => {
        provinces = p;
        districts = d;
        subdistricts = s;

        // Save cache
        localStorage.setItem('addressData_v2', JSON.stringify({ provinces: p, districts: d, subdistricts: s }));

        // Populate all dropdowns now that data is loaded
        if (typeof updateHouseReg === 'function') updateHouseReg();
        if (typeof updateCurrent === 'function') updateCurrent();
        if (typeof updateWork === 'function') updateWork();
        if (typeof updateDoc === 'function') updateDoc();
      }).catch(err => console.error('Error loading address data:', err));
    }


    // Address Logic
    function toggleCurrentAddress() {
      const isChecked = document.getElementById('same_as_house_reg').checked;
      const currentAddressFields = document.getElementById('current_address_fields');
      if (currentAddressFields) {
        if (isChecked) {
          currentAddressFields.style.display = 'none';
        } else {
          currentAddressFields.style.display = 'block';
        }
      }
    }

    function toggleDocAddress() {
      const docAddressFields = document.getElementById('doc_address_fields');
      const docOtherRadio = document.getElementById('doc_other');

      if (docAddressFields && docOtherRadio) {
        if (docOtherRadio.checked) {
          docAddressFields.style.display = 'block';
        } else {
          docAddressFields.style.display = 'none';
        }
      }
    }

    // Initial state and Event Listeners
    const sameAsHomeCheckbox = document.getElementById('same_as_house_reg');
    if (sameAsHomeCheckbox) {
      sameAsHomeCheckbox.addEventListener('change', toggleCurrentAddress);
      toggleCurrentAddress(); // Run on load
    }

    const docRadios = document.querySelectorAll('input[name="doc_delivery_type"]');
    docRadios.forEach(radio => {
      radio.addEventListener('change', toggleDocAddress);
    });
    toggleDocAddress(); // Run on load



    // ฟังก์ชันตรวจสอบเลขบัตรประชาชน
    function checkThaiID(id) {
      if (id.length != 13) return false;
      let sum = 0;
      for (let i = 0; i < 12; i++) {
        sum += parseFloat(id.charAt(i)) * (13 - i);
      }
      let check = (11 - sum % 11) % 10;
      if (check == parseFloat(id.charAt(12))) return true;
      return false;
    }

    // Validation Custom Script
    document.querySelector('form').addEventListener('submit', function (e) {
      let isValid = true;
      let firstError = null;

      // Clear old errors
      document.querySelectorAll('.input-error').forEach(el => el.classList.remove('input-error'));
      document.querySelectorAll('.error-text').forEach(el => el.remove());
      const radioGroups = document.querySelectorAll('.radio-group');
      if (radioGroups) {
        radioGroups.forEach(g => {
          g.style.border = '';
          g.style.backgroundColor = '';
          g.style.padding = '';
        });
      }
      document.querySelectorAll('.error-container').forEach(c => c.innerHTML = '');

      const showError = (container, msg) => {
        isValid = false;
        if (!firstError) firstError = container;
        if (!container) return;

        // ถ้าเป็น radio ให้แสดงใน .error-container
        const errorContainer = container.querySelector('.error-container') || container;
        const err = document.createElement('small');
        err.className = 'error-text';
        err.textContent = msg;
        errorContainer.appendChild(err);

        // ไฮไลต์ radio group
        const radioGroup = container.querySelector('.radio-group');
        if (radioGroup) {
          radioGroup.style.border = '2px solid #dc2626';
          radioGroup.style.borderRadius = '8px';
          radioGroup.style.padding = '10px';
          radioGroup.style.backgroundColor = '#fef2f2';
        } else {
          // กรณี input ปกติ
          const input = container.querySelector('input, select');
          if (input) input.classList.add('input-error');
        }
      };

      const getValue = name => document.querySelector(`[name="${name}"]`)?.value.trim() || '';
      const getInput = name => document.querySelector(`[name="${name}"]`);

      const guarantorType = document.querySelector('input[name="guarantor_type"]:checked')?.value || 'individual';
      const isJuristic = guarantorType === 'juristic';

      // 1. Title
      if (!getValue('title')) showError(getInput('title')?.closest('.col'), 'กรุณาเลือกคำนำหน้า');

      // 2. Name Fields
      if (isJuristic) {
        if (!getValue('juristic_company_name')) showError(getInput('juristic_company_name')?.closest('.col'), 'กรุณากรอกชื่อนิติบุคคล');
      } else {
        if (!getValue('first_name')) showError(getInput('first_name')?.closest('.col'), 'กรุณากรอกชื่อ');
        if (!getValue('last_name')) showError(getInput('last_name')?.closest('.col'), 'กรุณากรอกนามสกุล');
      }

      // 3. ID Card / Trade Reg
      if (isJuristic) {
        if (!getValue('trade_registration_id')) showError(getInput('trade_registration_id')?.closest('.col'), 'กรุณากรอกเลขทะเบียนการค้า');
        if (!getValue('registration_date')) showError(getInput('registration_date')?.closest('.col'), 'กรุณาเลือกวันจดทะเบียน');
        if (!getValue('tax_id')) showError(getInput('tax_id')?.closest('.col'), 'กรุณากรอกเลขประจำตัวผู้เสียภาษี');
      } else {
        const idc = getValue('id_card');
        if (!idc) showError(getInput('id_card')?.closest('.col'), 'กรุณากรอกเลขบัตรประชาชน');
        else if (!/^\d{13}$/.test(idc)) showError(getInput('id_card')?.closest('.col'), 'เลขบัตรต้องเป็นตัวเลข 13 หลัก');
        else if (!checkThaiID(idc)) showError(getInput('id_card')?.closest('.col'), 'เลขบัตรประชาชนไม่ถูกต้อง');

        if (!getValue('id_card_issue_date')) showError(getInput('id_card_issue_date')?.closest('.col'), 'กรุณาเลือกวันออกบัตร');
        if (!getValue('id_card_expiry_date')) showError(getInput('id_card_expiry_date')?.closest('.col'), 'กรุณาเลือกวันบัตรหมดอายุ');
        if (!getValue('date_of_birth')) showError(getInput('date_of_birth')?.closest('.col'), 'กรุณาเลือกวันเกิด');
      }

      // 4. Contact
      const phoneFn = getValue('mobile_phone');
      if (!phoneFn) showError(getInput('mobile_phone')?.closest('.col'), 'กรุณากรอกเบอร์โทรศัพท์');

      // 5. Address (House Reg is always required)
      if (!getValue('house_reg_no')) showError(getInput('house_reg_no')?.closest('.col'), 'กรุณากรอกเลขที่');
      if (!getValue('house_reg_province')) showError(getInput('house_reg_province')?.closest('.col'), 'กรุณาเลือกจังหวัด');
      if (!getValue('house_reg_district')) showError(getInput('house_reg_district')?.closest('.col'), 'กรุณาเลือกอำเภอ');
      if (!getValue('house_reg_subdistrict')) showError(getInput('house_reg_subdistrict')?.closest('.col'), 'กรุณาเลือกตำบล');
      if (!getValue('house_reg_zipcode')) showError(getInput('house_reg_zipcode')?.closest('.col'), 'กรุณากรอกรหัสไปรษณีย์');

      // 6. Work Info (Individual only?)
      // Check visibility of work info section
      if (!isJuristic) {
        // If work info is shown/required?
        // User asked for "Work Company Name" rename.
        if (!getValue('work_company_name')) showError(getInput('work_company_name')?.closest('.col'), 'กรุณากรอกชื่อสถานที่ทำงาน');
        if (!getValue('occupation')) showError(getInput('occupation')?.closest('.col'), 'กรุณาเลือกอาชีพ');
        // Add other work fields if strictly required
      }

      if (!isValid) {
        e.preventDefault();
        if (firstError) firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
      } else {
        showLoading('กำลังบันทึกและไปหน้าถัดไป...');
      }
    });
  </script>

  <script src="/static/js/thai_datepicker.js"></script>
  <script>
    // --- Helper Functions for Comma Formatting ---
    const fieldsToFormat = ['salary', 'other_income'];

    function formatCurrency(input) {
      let value = input.value.replace(/,/g, '');
      if (value === '' || isNaN(value)) return;
      input.value = parseFloat(value).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function formatInteger(input) {
      let value = input.value.replace(/,/g, '');
      if (value === '' || isNaN(value)) return;
      input.value = parseInt(value, 10).toLocaleString('en-US'); // No decimals
    }

    function removeCommas(input) {
      input.value = input.value.replace(/,/g, '');
    }

    // --- DOMContentLoaded: Format Fields on Load ---
    document.addEventListener("DOMContentLoaded", function () {
      // 1. Flatpickr Init Removed (Handled by thai_datepicker.js)

      // 2. Format Comma Fields on Load
      fieldsToFormat.forEach(name => {
        const el = document.querySelector(`input[name="${name}"]`);
        if (el && el.value) {
          formatCurrency(el);
        }
      });
    });
  </script>
</body>

</html>