<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-name" content="Kanit + Navy">
    <meta name="theme-color" content="#1e3a8a">
    <title>เปลี่ยนรหัสผ่าน | CMO APP</title>

    <link rel="stylesheet" href="/static/css/kanit.css">
    <link rel="stylesheet" href="/static/css/all.min.css">
    <link rel="stylesheet" href="/static/css/custom_loading.css">
    <script src="/static/js/custom_loading.js"></script>

    <style>
        :root {
            --navy: #1e3a8a;
            --sky: #dbeafe;
            --green: #059669;
            --red: #dc2626;
            --gray: #6b7280;
            --light: #f8fafc;
            --border: #e2e8f0;
            --shadow: 0 10px 25px rgba(30, 58, 138, 0.12);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color: #1e293b;
            position: relative;
        }

        .login-container {
            max-width: 420px;
            width: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid #e0e7ff;
        }

        .login-header {
            background: linear-gradient(135deg, var(--navy), #1e40af);
            color: white;
            padding: 32px 20px 28px;
            text-align: center;
            position: relative;
        }

        .login-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 0;
        }

        .back-btn {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .back-btn:hover {
            opacity: 1;
        }

        .login-body {
            padding: 40px 35px 45px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
            font-size: 1.1rem;
        }

        .input-wrapper {
            position: relative;
        }

        input[type="password"] {
            width: 100%;
            padding: 14px 18px 14px 48px;
            border: 2px solid #cbd5e1;
            border-radius: 12px;
            font-family: 'Kanit', sans-serif;
            font-size: 1.1rem;
            transition: all 0.3s;
            background: #fafbff;
        }

        input:focus {
            outline: none;
            border-color: var(--navy);
            box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.15);
            background: white;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            font-size: 1.3rem;
            z-index: 2;
            transition: color 0.3s;
        }

        .valid {
            border-color: var(--green) !important;
            background: #f0fdf4 !important;
        }

        .valid~.input-icon {
            color: var(--green);
        }

        .invalid {
            border-color: var(--red) !important;
            background: #fef2f2 !important;
        }

        .invalid~.input-icon {
            color: var(--red);
        }

        .error-text {
            color: var(--red);
            font-size: 0.9rem;
            margin-top: 6px;
            display: flex;
            align-items: center;
            gap: 4px;
            min-height: 24px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .error-text.show {
            opacity: 1;
        }

        .btn-login {
            width: 100%;
            background: linear-gradient(135deg, var(--navy), #1e40af);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 50px;
            font-family: 'Kanit', sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            transition: all 0.3s;
            box-shadow: 0 6px 15px rgba(30, 58, 138, 0.25);
        }

        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .btn-login:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(30, 58, 138, 0.35);
        }

        /* === Toast Notification === */
        .toast {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 18px 24px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            gap: 14px;
            z-index: 9999;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            max-width: 380px;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }

        .toast.success {
            background: #10b981;
            color: white;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .toast.error {
            background: #dc2626;
            color: white;
            box-shadow: 0 10px 30px rgba(220, 38, 38, 0.3);
        }

        .toast i {
            font-size: 2rem;
            background: rgba(255, 255, 255, 0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .toast .close-toast {
            margin-left: auto;
            cursor: pointer;
            font-size: 1.4rem;
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="login-header">
            <a href="/main" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1>เปลี่ยนรหัสผ่าน</h1>
        </div>

        <div class="login-body">
            <form id="changePasswordForm" action="/change-password" method="post" novalidate>

                <!-- รหัสผ่านเดิม -->
                <div class="form-group">
                    <label for="old_password">รหัสผ่านเดิม</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" id="old_password" name="old_password" required
                            placeholder="กรอกรหัสผ่านเดิม">
                    </div>
                    <div class="error-text" id="oldPasswordError">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>กรุณากรอกรหัสผ่านเดิม</span>
                    </div>
                </div>

                <!-- รหัสผ่านใหม่ -->
                <div class="form-group">
                    <label for="new_password">รหัสผ่านใหม่</label>
                    <div class="input-wrapper">
                        <i class="fas fa-key input-icon"></i>
                        <input type="password" id="new_password" name="new_password" required
                            placeholder="กรอกรหัสผ่านใหม่ (อย่างน้อย 6 ตัว)">
                    </div>
                    <div class="error-text" id="newPasswordError">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>รหัสผ่านใหม่ต้องมีอย่างน้อย 6 ตัวอักษร</span>
                    </div>
                </div>

                <!-- ยืนยันรหัสผ่านใหม่ -->
                <div class="form-group">
                    <label for="confirm_password">ยืนยันรหัสผ่านใหม่</label>
                    <div class="input-wrapper">
                        <i class="fas fa-check-circle input-icon"></i>
                        <input type="password" id="confirm_password" name="confirm_password" required
                            placeholder="ยืนยันรหัสผ่านใหม่">
                    </div>
                    <div class="error-text" id="confirmPasswordError">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>รหัสผ่านไม่ตรงกัน</span>
                    </div>
                </div>

                <button type="submit" class="btn-login" id="btnSubmit">
                    <span id="btnText"><i class="fas fa-save"></i> บันทึกข้อมูล</span>
                </button>
            </form>
        </div>
    </div>

    <!-- Toast สำเร็จ (เขียว) -->
    <div id="successToast" class="toast success">
        <i class="fas fa-check-circle"></i>
        <div>
            <div style="font-size:1.2rem; margin-bottom:4px;">สำเร็จ!</div>
            <div style="font-size:0.95rem; opacity:0.9;">เปลี่ยนรหัสผ่านเรียบร้อยแล้ว</div>
        </div>
    </div>

    <!-- Toast ล้มเหลว (แดง) -->
    <div id="errorToast" class="toast error">
        <i class="fas fa-exclamation-triangle"></i>
        <div>
            <div style="font-size:1.2rem; margin-bottom:4px;">เกิดข้อผิดพลาด!</div>
            <div style="font-size:0.95rem; opacity:0.9;" id="errorToastMsg"></div>
        </div>
        <span class="close-toast" onclick="this.parentElement.classList.remove('show')">&times;</span>
    </div>

    <script>
        const form = document.getElementById('changePasswordForm');
        const oldPassword = document.getElementById('old_password');
        const newPassword = document.getElementById('new_password');
        const confirmPassword = document.getElementById('confirm_password');
        const btnSubmit = document.getElementById('btnSubmit');

        function setValid(input) { input.classList.remove('invalid'); input.classList.add('valid'); }
        function setInvalid(input, errorEl, message) {
            input.classList.remove('valid'); input.classList.add('invalid');
            if (errorEl) {
                errorEl.classList.add('show');
                errorEl.querySelector('span').textContent = message;
            }
        }
        function resetStatus(input, errorEl) {
            input.classList.remove('valid', 'invalid');
            if (errorEl) errorEl.classList.remove('show');
        }

        function checkForm() {
            // Basic validation logic
            let valid = true;

            // Old Password
            if (oldPassword.value) {
                setValid(oldPassword);
                document.getElementById('oldPasswordError').classList.remove('show');
            } else {
                resetStatus(oldPassword, document.getElementById('oldPasswordError'));
                valid = false;
            }

            // New Password
            if (newPassword.value.length >= 6) {
                setValid(newPassword);
                document.getElementById('newPasswordError').classList.remove('show');
            } else {
                if (newPassword.value.length > 0) {
                    setInvalid(newPassword, document.getElementById('newPasswordError'), 'อย่างน้อย 6 ตัวอักษร');
                } else {
                    resetStatus(newPassword, document.getElementById('newPasswordError'));
                }
                valid = false;
            }

            // Confirm Password
            if (confirmPassword.value.length > 0) {
                if (confirmPassword.value === newPassword.value) {
                    setValid(confirmPassword);
                    document.getElementById('confirmPasswordError').classList.remove('show');
                } else {
                    setInvalid(confirmPassword, document.getElementById('confirmPasswordError'), 'รหัสผ่านไม่ตรงกัน');
                    valid = false;
                }
            } else {
                resetStatus(confirmPassword, document.getElementById('confirmPasswordError'));
                valid = false;
            }
            return valid;
        }

        [oldPassword, newPassword, confirmPassword].forEach(el => {
            el.addEventListener('input', function () {
                this.value = this.value.replace(/[^\x00-\x7F]/g, '');
                checkForm();
            });
        });

        form.addEventListener('submit', async function (e) {
            e.preventDefault();

            if (!checkForm()) return; // Re-check before submit

            // Show Loading
            showLoading('กำลังบันทึกข้อมูล...');
            btnSubmit.disabled = true;

            const formData = new FormData(form);

            try {
                const response = await fetch('/change-password', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (result.success) {
                    hideLoading();
                    document.getElementById('successToast').classList.add('show');
                    setTimeout(() => {
                        window.location.href = '/main';
                    }, 1500);
                } else {
                    hideLoading();
                    document.getElementById('errorToastMsg').textContent = result.message || 'รหัสผ่านเดิมไม่ถูกต้อง';
                    document.getElementById('errorToast').classList.add('show');
                    btnSubmit.disabled = false;
                    setTimeout(() => {
                        document.getElementById('errorToast').classList.remove('show');
                    }, 3000);
                }

            } catch (err) {
                hideLoading();
                document.getElementById('errorToastMsg').textContent = 'การเชื่อมต่อผิดพลาด';
                document.getElementById('errorToast').classList.add('show');
                btnSubmit.disabled = false;
            }
        });
    </script>

</body>

</html>