<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>สินเชื่อใหม่ - ข้อมูลหักภาษี ณ ที่จ่าย</title>

  <!-- Google Font: Kanit -->
  <link rel="stylesheet" href="/static/css/kanit.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/css/all.min.css">
  <link rel="stylesheet" href="/static/css/custom_loading.css">
  <script src="/static/js/custom_loading.js"></script>
  <script src="/static/js/notifications.js"></script>

  <style>
    :root {
      --navy: #1e3a8a;
      --blue: #1e40af;
      --light: #f8fafc;
      --border: #e2e8f0;
      --shadow: 0 10px 25px rgba(30, 58, 138, 0.12);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Kanit', sans-serif;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      min-height: 100vh;
      padding: 5px;
      color: #1e293b;
    }

    .container {
      max-width: 1200px;
      margin: 0px auto;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow);
      border: 1px solid #e0e7ff;
    }

    /* Top Header - โลโก้บริษัท + ปุ่มออกจากระบบ */
    .top-header {
      background: linear-gradient(135deg, var(--navy), #1e40af);
      color: white;
      padding: 14px 28px;
      /* ลด padding เล็กน้อยให้โลโก้ไม่สูงเกินไป */
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* โลโก้บริษัท */
    .company-logo {
      height: 48px;
      /* ปรับขนาดโลโก้ตามต้องการ */
      width: auto;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .company-logo:hover {
      transform: scale(1.08);
    }

    .top-header a,
    .top-header a:hover {
      text-decoration: none;
    }

    /* ปุ่มออกจากระบบ (แดงพรีเมียม) */
    .btn-logout {
      background: linear-gradient(135deg, #ef4444, #dc2626) !important;
      border: none;
      color: white;
      padding: 12px 26px;
      border-radius: 50px;
      font-size: 1.05rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.35);
      transition: all .35s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-logout i {
      font-size: 1.4rem;
    }

    .btn-logout:hover {
      transform: translateY(-4px) scale(1.05);
      box-shadow: 0 12px 28px rgba(239, 68, 68, 0.5);
      background: linear-gradient(135deg, #f87171, #ef4444) !important;
    }

    /* Title Bar - ชื่อชิดซ้าย + ปุ่มชิดขวา (บรรทัดเดียวกัน) */
    .title-bar {
      background: linear-gradient(135deg, #1e40af, #1e3a8a);
      color: white;
      padding: 22px 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 20px 20px;
    }

    .title-bar a,
    .title-bar a:hover {
      text-decoration: none;
    }

    .main-title {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 700;
    }

    .main-title .fa-home,
    .main-title .fa-file-invoice-dollar {
      margin-right: 0.5rem;
    }

    /* Ripple effect ทั้งสองปุ่ม */
    .btn-logout::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width .6s, height .6s;
    }

    .btn-logout:active::before {
      width: 300px;
      height: 300px;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .top-header {
        padding: 14px 20px;
      }

      .company-logo {
        height: 42px;
      }

      .title-bar {
        flex-direction: column;
        align-items: center;
        padding: 24px 24px 32px;
        text-align: left;
        gap: 16px;
      }

      .main-title {
        font-size: 1.65rem;
        text-align: left;
      }

      .btn-add {
        align-self: flex-end;
        margin-top: 8px;
      }

      .btn-add,
      .btn-logout {
        padding: 11px 24px;
        font-size: 1rem;
      }

      .btn-add i,
      .btn-logout i {
        font-size: 1.3rem;
      }

      .btn-add {
        align-self: stretch;
      }
    }

    /* Notification System */
    #notificationContainer {
      z-index: 9999;
    }

    #notificationBell {
      cursor: pointer;
      position: relative;
    }

    #notificationBell i {
      color: white;
      font-size: 2rem;
    }

    #notifBadge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #dc2626;
      color: white;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #notifDropdown {
      position: absolute;
      right: 40px;
      width: 380px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      border: 1px solid #e2e8f0;
      max-height: 70vh;
      overflow: hidden;
      display: none;
      z-index: 9999;
    }

    #notifDropdown .header {
      padding: 16px;
      background: var(--navy);
      color: white;
      border-radius: 16px 16px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #notifDropdown .header h3 {
      margin: 0;
      font-size: 1.2rem;
    }

    .close-dropdown {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .close-dropdown:hover {
      opacity: 1;
    }

    .btn-clear {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 4px 12px;
      border-radius: 50px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-clear:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.3);
    }

    .btn-clear:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #notifList {
      max-height: 60vh;
      overflow-y: auto;
      padding: 10px;
    }

    .notif-item {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f5f9;
      transition: all 0.2s;
      cursor: pointer;
    }

    .notif-item:hover {
      background: #f8fafc;
    }

    .notif-item.unread {
      background: #eff6ff;
      font-weight: 600;
    }

    .notif-item .title {
      font-weight: 600;
      color: var(--navy);
      margin-bottom: 4px;
    }

    .notif-item .message {
      font-size: 0.9rem;
      color: #475569;
    }

    .notif-item .time {
      font-size: 0.8rem;
      color: #94a3b8;
      margin-top: 6px;
    }

    /* Realtime Toast */
    #realtimeToast {
      position: fixed;
      top: 80px;
      right: 20px;
      z-index: 9999;
      background: #10b981;
      color: white;
      padding: 18px 24px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
      display: flex;
      align-items: center;
      gap: 14px;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.5s ease;
      max-width: 380px;
      cursor: pointer;
    }

    #realtimeToast.show {
      opacity: 1;
      transform: translateX(0);
    }

    #realtimeToast i {
      font-size: 2rem;
      background: rgba(255, 255, 255, 0.2);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-toast {
      margin-left: auto;
      cursor: pointer;
      font-size: 1.4rem;
      opacity: 0.8;
    }

    /* Progress Steps */
    .steps {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
      background: var(--light);
      border-bottom: 1px solid var(--border);
      position: relative;
      overflow: hidden;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      color: #6b7280;
      position: relative;
      flex: 1;
      z-index: 2;
    }

    .step-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1rem;
      z-index: 3;
      background: #d1d5db;
      color: #9ca3af;
      border: 3px solid #e5e7eb;
      transition: all .4s ease;
    }

    .step.active .step-circle {
      background: var(--navy);
      color: white;
      border-color: var(--navy);
      transform: scale(1.1);
      box-shadow: 0 0 0 6px rgba(30, 58, 138, .2);
    }

    .step.completed .step-circle {
      background: var(--blue);
      color: white;
      border-color: var(--blue);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, .4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(30, 64, 175, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0);
      }
    }

    .step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 50%;
      width: 100%;
      height: 4px;
      background: #d1d5db;
      z-index: 1;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    .step.completed:not(:last-child)::after,
    .step.active:not(:last-child)::after {
      background: var(--blue);
      animation: drawLine 1.2s ease-out forwards;
      transform-origin: left;
      transform: scaleX(0);
    }

    @keyframes drawLine {
      to {
        transform: scaleX(1);
      }
    }

    .step.active,
    .step.completed {
      color: var(--blue);
      font-weight: 600;
    }

    .form-body {
      padding: 30px;
    }

    .section {
      margin-bottom: 32px;
      padding: 22px;
      background: var(--light);
      border-radius: 16px;
      border: 1px solid var(--border);
    }

    .section-title {
      font-weight: 600;
      color: var(--navy);
      font-size: 1.25rem;
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 3px solid var(--navy);
      padding-bottom: 8px;
    }

    .section-title i {
      color: var(--navy);
      font-size: 1.5rem;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(30, 58, 138, .1);
      border-radius: 50%;
      padding: 6px;
    }

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 16px;
    }

    .col {
      position: relative;
    }

    .col.full-width {
      grid-column: 1 / -1;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
      font-size: .95rem;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 1rem;
      transition: all .3s;
      background: white;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: var(--navy);
      box-shadow: 0 0 0 4px rgba(30, 58, 138, .15);
      transform: translateY(-1px);
    }

    select:disabled {
      background: #f3f4f6;
      color: #9ca3af;
    }

    .radio-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin: 12px 0;
    }

    .radio-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: .98rem;
      color: #4b5563;
    }

    .radio-item input[type="radio"] {
      accent-color: var(--navy);
      width: 18px;
      height: 18px;
    }

    /* ปุ่มย้อนกลับ & ถัดไป */
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 30px auto 0;
      flex-wrap: wrap;
    }

    .btn-group a {
      text-decoration: none;
    }

    .btn-back,
    .btn-next {
      padding: 18px 40px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.25rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      transition: all .3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .12);
      min-width: 200px;
    }

    .btn-back {
      background: #6b7280;
      color: white;
    }

    .btn-back:hover {
      background: #6b7280;
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-next {
      background: var(--navy);
      color: white;
    }

    .btn-next:hover {
      background: var(--blue);
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-back i,
    .btn-next i {
      font-size: 1.4rem;
      transition: transform .3s;
    }

    .btn-back:hover i {
      transform: translateX(-5px);
    }

    .btn-next:hover i {
      transform: translateX(5px);
    }

    @media (max-width: 992px) {
      .row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .header {
        padding: 16px 12px;
        font-size: 1.3rem;
      }

      .header i {
        font-size: 2.2rem;
      }

      .steps {
        padding: 20px 10px;
        overflow-x: auto;
        flex-wrap: nowrap;
      }

      .step {
        min-width: 80px;
        font-size: .8rem;
      }

      .step-circle {
        width: 32px;
        height: 32px;
        font-size: .9rem;
      }

      .btn-group {
        flex-direction: column;
      }

      .btn-back,
      .btn-next {
        width: 100%;
      }
    }

    .input-error {
      border: 1px solid #dc2626 !important;
      background-color: #fef2f2;
    }

    .error-message {
      color: #dc2626;
      font-size: 0.875rem;
      margin-top: 0.25rem;
      display: block;
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- Header -->
    <div class="top-header">
      <a href="/"><img src="/static/images/logoml_white.png" alt="โลโก้บริษัท" class="company-logo"></a>
      <a href="/logout">
        <button class="btn-logout" style="display: none;">
          <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
        </button>
      </a>
      <!-- Notification Bell + Toast -->
      <div id="notificationContainer">
        <div id="notificationBell">
          <i class="fas fa-bell fa-2x"></i>
          <span id="notifBadge" style="display: none;">0</span>
        </div>
        <div id="notifDropdown">
          <div class="header">
            <h3>ประวัติแจ้งเตือน</h3>
            <div style="display:flex; gap:10px;">
              <button id="clearAllNotif" class="btn-clear" disabled
                onclick="clearAllNotifications()">ล้างประวัติ</button>
              <button class="close-dropdown" onclick="toggleNotifDropdown()">✕</button>
            </div>
          </div>
          <div id="notifList">
            <div style="text-align:center;color:#9ca3af;padding:40px;font-size:0.95rem;">ยังไม่มีแจ้งเตือน</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Title -->
    <div class="title-bar" style="position: relative;">
      <a href="/main" onclick="showLoading('กำลังกลับสู่หน้าหลัก...');"
        style="position: absolute; left: 28px; color: white; display: flex; align-items: center; gap: 8px; text-decoration: none;">
        <i class="fas fa-chevron-left" style="font-size: 1.2rem;"></i> หน้าหลัก
      </a>
      <h1 class="main-title"><i class="fas fa-file-invoice-dollar"></i> ข้อมูลหักภาษี ณ ที่จ่าย</h1>
    </div>

    <div id="realtimeToast" class="toast success" style="top:80px; cursor:pointer;"
      onclick="this.classList.remove('show')">
      <i class="fas fa-bell"></i>
      <div>
        <div id="toastTitle" style="font-weight:bold;"></div>
        <div id="toastMsg" style="font-size:0.95rem;opacity:0.9;"></div>
      </div>
      <span class="close-toast" onclick="this.parentElement.classList.remove('show')">&times;</span>
    </div>

    <!-- Progress Steps -->
    <div class="steps">
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step1?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">1</div>
        <div>ผู้เช่าซื้อ</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step2?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">2</div>
        <div>ข้อมูลรถ</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step3?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">3</div>
        <div>ข้อมูลสัญญา</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step4?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">4</div>
        <div>ค้ำประกัน/อื่นๆ</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step5?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">5</div>
        <div>ประกันชีวิต</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step6?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">6</div>
        <div>ประกันภัย</div>
      </div>
      <div class="step active" {{ if .Loan.ID }}onclick="location.href='/step7?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">7</div>
        <div>หักภาษี ณ ที่จ่าย</div>
      </div>
    </div>

    <div class="form-body">
      <form method="POST" action="/step7"
        onsubmit="if(validateForm()){ showLoading('กำลังบันทึกข้อมูล...'); return true; } else { return false; }">

        <!-- ข้อมูลส่วนตัว -->
        <div class="section">
          <div class="section-title"><i class="fas fa-id-card"></i> ข้อมูลส่วนตัว</div>
          <div class="row">
            <div class="col full-width">
              <div class="radio-group">
                <div class="radio-item"><input type="radio" name="tax_payer_type" id="individual" value="individual" {{
                    if eq .Loan.TaxPayerType "individual" }}checked{{ end }}><label for="individual">บุคคลธรรมดา</label>
                </div>
                <div class="radio-item"><input type="radio" name="tax_payer_type" id="entity" value="entity" {{ if eq
                    .Loan.TaxPayerType "entity" }}checked{{ end }}><label for="entity">นิติบุคคล</label></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"><label for="idcard">เลขที่บัตร</label><input type="text" name="tax_id_card" id="idcard"
                maxlength="13" value="{{ .Loan.TaxIdCard }}"></div>
            <div class="col"><label for="prefix">คำนำหน้า</label><select name="tax_prefix" id="prefix"
                data-default-value="{{ .Loan.TaxPrefix }}">
                <option value="">— เลือก —</option>
              </select></div>
          </div>
          <div class="row">
            <div class="col"><label for="firstname">ชื่อ</label><input type="text" name="tax_first_name" id="firstname"
                value="{{ .Loan.TaxFirstName }}">
            </div>
            <div class="col"><label for="lastname">นามสกุล</label><input type="text" name="tax_last_name" id="lastname"
                value="{{ .Loan.TaxLastName }}">
            </div>
          </div>
        </div>

        <!-- ที่อยู่ -->
        <div class="section">
          <div class="section-title"><i class="fas fa-home"></i> ที่อยู่</div>

          <!-- ที่อยู่ละเอียด -->
          <div class="row">
            <div class="col"><label for="house_no">บ้านเลขที่</label><input type="text" name="tax_house_no"
                id="house_no" value="{{ .Loan.TaxHouseNo }}"></div>
            <div class="col"><label for="building">ชื่ออาคาร</label><input type="text" name="tax_building" id="building"
                value="{{ .Loan.TaxBuilding }}"></div>
          </div>
          <div class="row">
            <div class="col"><label for="floor">ชั้นที่</label><input type="text" name="tax_floor" id="floor"
                value="{{ .Loan.TaxFloor }}"></div>
            <div class="col"><label for="room">เลขที่ห้อง</label><input type="text" name="tax_room" id="room"
                value="{{ .Loan.TaxRoom }}"></div>
          </div>
          <div class="row">
            <div class="col"><label for="village">อาคาร/หมู่บ้าน</label><input type="text" name="tax_village"
                id="village" value="{{ .Loan.TaxVillage }}"></div>
            <div class="col"><label for="moo">หมู่ที่</label><input type="text" name="tax_moo" id="moo"
                value="{{ .Loan.TaxMoo }}"></div>
          </div>
          <div class="row">
            <div class="col"><label for="soi">ตรอก/ซอย</label><input type="text" name="tax_soi" id="soi"
                value="{{ .Loan.TaxSoi }}"></div>
            <div class="col"><label for="road">ถนน</label><input type="text" name="tax_road" id="road"
                value="{{ .Loan.TaxRoad }}"></div>
          </div>

          <!-- Autocomplete -->
          <div class="row">
            <div class="col">
              <label for="province">จังหวัด</label>
              <select name="tax_province" id="province" data-default-value="{{ .Loan.TaxProvince }}">
                <option value="">เลือกจังหวัด</option>
              </select>
            </div>
            <div class="col">
              <label for="district">อำเภอ/เขต</label>
              <select name="tax_district" id="district" disabled data-default-value="{{ .Loan.TaxDistrict }}">
                <option value="">เลือกอำเภอ/เขต</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label for="subdistrict">ตำบล/แขวง</label>
              <select name="tax_sub_district" id="subdistrict" disabled data-default-value="{{ .Loan.TaxSubdistrict }}">
                <option value="">เลือกตำบล/แขวง</option>
              </select>
            </div>
            <div class="col">
              <label for="zipcode">รหัสไปรษณีย์</label>
              <input type="text" name="tax_zipcode" id="zipcode" readonly value="{{ .Loan.TaxZipcode }}">
            </div>
          </div>
        </div>

        <!-- ปุ่มย้อนกลับ + ถัดไป -->
        <!-- ปุ่มย้อนกลับ + ถัดไป -->
        <div class="btn-group">
          <button type="submit" class="btn-next">
            <i class="fas fa-save"></i> บันทึกข้อมูล
          </button>
          <a href="/step6" class="btn-back" style="text-decoration: none;">
            <i class="fas fa-arrow-left"></i> ย้อนกลับ
          </a>
        </div>
      </form>
    </div>

  </div>

  <script>


    // Validation
    function validateForm() {
      let isValid = true;

      const showError = (name, msg) => {
        const el = document.querySelector(`[name="${name}"]`);
        if (!el) return;
        el.classList.add('input-error');

        const parent = el.closest('.col') || el.parentElement;
        // Remove old
        const existing = parent.querySelector('.error-message');
        if (existing) existing.remove();

        const span = document.createElement('span');
        span.className = 'error-message';
        span.textContent = msg;
        parent.appendChild(span);
        isValid = false;
      };

      const clearError = (name) => {
        const el = document.querySelector(`[name="${name}"]`);
        if (!el) return;
        el.classList.remove('input-error');
        const parent = el.closest('.col') || el.parentElement;
        const existing = parent.querySelector('.error-message');
        if (existing) existing.remove();
      };

      // Check Radio Payer Type
      const payerType = document.querySelector('input[name="tax_payer_type"]:checked');
      if (!payerType) {
        // Show error on the radio group container
        const container = document.querySelector('.radio-group');
        if (container) {
          const existing = container.parentElement.querySelector('.error-message');
          if (!existing) {
            const span = document.createElement('span');
            span.className = 'error-message';
            span.textContent = 'กรุณาเลือกประเภทบุคคล';
            container.parentElement.appendChild(span);
          }
        }
        isValid = false;
      } else {
        // Clear error
        const container = document.querySelector('.radio-group');
        if (container) {
          const existing = container.parentElement.querySelector('.error-message');
          if (existing) existing.remove();
        }
      }

      const fields = [
        { name: 'tax_id_card', msg: 'เลขบัตรประชาชนต้องไม่ว่าง' },
        { name: 'tax_prefix', msg: 'กรุณาเลือกคำนำหน้า' },
        { name: 'tax_first_name', msg: 'ชื่อต้องไม่ว่าง' },
        { name: 'tax_last_name', msg: 'นามสกุลต้องไม่ว่าง' },
        { name: 'tax_house_no', msg: 'บ้านเลขที่ต้องไม่ว่าง' },
        { name: 'tax_province', msg: 'กรุณาเลือกจังหวัด' },
        { name: 'tax_district', msg: 'กรุณาเลือกอำเภอ' },
        { name: 'tax_sub_district', msg: 'กรุณาเลือกตำบล' },
        { name: 'tax_zipcode', msg: 'รหัสไปรษณีย์ต้องมีข้อมูล' }
      ];

      fields.forEach(f => {
        const el = document.querySelector(`[name="${f.name}"]`);
        if (el) {
          if (!el.value.trim()) {
            showError(f.name, f.msg);
          } else {
            clearError(f.name);
          }
        }
      });

      if (!isValid) {
        const first = document.querySelector('.input-error');
        if (first) first.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }

      return isValid;
    }

    // คลิกกระดิ่ง
    document.getElementById('notificationBell').onclick = (e) => {
      e.stopPropagation();
      const dropdown = document.getElementById('notifDropdown');
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
      notifHistory.forEach(n => n.unread = false);
      updateNotifList();
      updateBadge();
    };
    document.addEventListener('click', () => document.getElementById('notifDropdown').style.display = 'none');
    document.getElementById('clearAllNotif').onclick = () => {
      if (confirm('ล้างประวัติทั้งหมดหรือไม่?')) {
        notifHistory = [];
        updateNotifList();
        updateBadge();
      }
    };

    //=== อ่านข้อมูลจากไฟล์ JSON ในโฟลเดอร์ data/ ===
    const provinceSelect = document.getElementById('province');
    const districtSelect = document.getElementById('district');
    const subdistrictSelect = document.getElementById('subdistrict');
    const zipcodeInput = document.getElementById('zipcode');

    let provinces = [], districts = [], subdistricts = [];



    function fetchData() {
      return Promise.all([
        fetch('/static/data/provinces.json').then(r => r.json()),
        fetch('/static/data/district.json').then(r => r.json()),
        fetch('/static/data/sub_districts.json').then(r => r.json())
      ]).then(([p, d, s]) => {
        provinces = p;
        districts = d;
        subdistricts = s;

        // Save to cache
        localStorage.setItem('addressData_v3', JSON.stringify({ provinces: p, districts: d, subdistricts: s }));

        initDropdowns();
      }).catch(err => {
        console.error('โหลดข้อมูลล้มเหลว:', err);
      });
    }

    function initDropdowns() {
      // เติมจังหวัด
      provinceSelect.innerHTML = '<option value="">เลือกจังหวัด</option>';
      provinces.forEach(prov => {
        const opt = document.createElement('option');
        opt.value = prov.name_th;
        opt.dataset.id = prov.id;
        opt.textContent = prov.name_th;
        provinceSelect.appendChild(opt);
      });

      // Handle default value for province
      const defaultProvince = provinceSelect.dataset.defaultValue;
      if (defaultProvince) {
        // Try match by Value (Name) or Dataset ID
        const matchedOpt = Array.from(provinceSelect.options).find(o => o.value === defaultProvince || o.dataset.id == defaultProvince);
        if (matchedOpt) {
          provinceSelect.value = matchedOpt.value;
          provinceSelect.dispatchEvent(new Event('change'));
        }
      }
    }

    // เลือกจังหวัด
    provinceSelect.addEventListener('change', () => {
      const pName = provinceSelect.value;
      const selectedOption = Array.from(provinceSelect.options).find(opt => opt.value === pName);
      const pid = selectedOption ? selectedOption.dataset.id : null;

      districtSelect.innerHTML = '<option value="">เลือกอำเภอ/เขต</option>';
      subdistrictSelect.innerHTML = '<option value="">เลือกตำบล/แขวง</option>';
      if (!districtSelect.dataset.defaultValue) zipcodeInput.value = '';
      districtSelect.disabled = !pid;
      subdistrictSelect.disabled = true;

      if (!pid) return;

      const filteredDistricts = districts.filter(dist => dist.province_id == pid);
      filteredDistricts.forEach(dist => {
        const opt = document.createElement('option');
        opt.value = dist.name_th;
        opt.dataset.id = dist.id;
        opt.textContent = dist.name_th;
        districtSelect.appendChild(opt);
      });

      // Handle default district
      const defaultDistrict = districtSelect.dataset.defaultValue;
      if (defaultDistrict) {
        const matchedOpt = Array.from(districtSelect.options).find(o => o.value === defaultDistrict || o.dataset.id == defaultDistrict);
        if (matchedOpt) {
          districtSelect.value = matchedOpt.value;
          districtSelect.dataset.defaultValue = "";
          districtSelect.dispatchEvent(new Event('change'));
        }
      }
    });

    // เลือกอำเภอ
    districtSelect.addEventListener('change', () => {
      const dName = districtSelect.value;
      const selectedOption = Array.from(districtSelect.options).find(opt => opt.value === dName);
      const did = selectedOption ? selectedOption.dataset.id : null;

      subdistrictSelect.innerHTML = '<option value="">เลือกตำบล/แขวง</option>';
      if (!subdistrictSelect.dataset.defaultValue) zipcodeInput.value = '';
      subdistrictSelect.disabled = !did;

      if (!did) return;

      const filteredSubdistricts = subdistricts.filter(sub => sub.district_id == did);
      filteredSubdistricts.forEach(sub => {
        const opt = document.createElement('option');
        opt.value = sub.name_th;
        opt.dataset.id = sub.id;
        opt.textContent = sub.name_th;
        opt.dataset.zip = sub.zip_code;
        subdistrictSelect.appendChild(opt);
      });

      // Handle default subdistrict
      const defaultSubDistrict = subdistrictSelect.dataset.defaultValue;
      if (defaultSubDistrict) {
        const matchedOpt = Array.from(subdistrictSelect.options).find(o => o.value === defaultSubDistrict || o.dataset.id == defaultSubDistrict);
        if (matchedOpt) {
          subdistrictSelect.value = matchedOpt.value;
          subdistrictSelect.dataset.defaultValue = "";
          subdistrictSelect.dispatchEvent(new Event('change'));
        }
      }
    });

    // เลือกตำบล -> แสดงรหัสไปรษณีย์
    subdistrictSelect.addEventListener('change', () => {
      const selected = subdistrictSelect.options[subdistrictSelect.selectedIndex];
      if (selected && selected.dataset.zip) {
        zipcodeInput.value = selected.dataset.zip;
      }
    });

    // Auto-select simple dropdowns (like Title)
    document.addEventListener("DOMContentLoaded", function () {
      showLoading('กำลังโหลดข้อมูล...');
      const loadPromises = [];

      // Fetch Titles
      loadPromises.push(fetch('/api/titles')
        .then(response => response.json())
        .then(data => {
          const prefixSelect = document.getElementById('prefix');
          if (prefixSelect) {
            data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.TitleName;
              option.textContent = item.TitleName;
              if (prefixSelect.dataset.defaultValue == item.TitleName) option.selected = true;
              prefixSelect.appendChild(option);
            });
          }
        })
        .catch(err => console.error('Error loading titles:', err)));

      document.querySelectorAll('select[data-default-value]').forEach(select => {
        if (select.id === 'province' || select.id === 'district' || select.id === 'subdistrict' || select.id === 'prefix') return; // Handled specially
        const defaultVal = select.dataset.defaultValue;
        if (defaultVal) {
          select.value = defaultVal;
        }
      });

      // Start data loading after listeners are ready
      const cachedData = localStorage.getItem('addressData_v3');
      if (cachedData) {
        try {
          const { provinces: p, districts: d, subdistricts: s } = JSON.parse(cachedData);
          provinces = p;
          districts = d;
          subdistricts = s;
          initDropdowns();
        } catch (e) {
          localStorage.removeItem('addressData_v3');
          loadPromises.push(fetchData());
        }
      } else {
        loadPromises.push(fetchData());
      }

      Promise.allSettled(loadPromises).finally(() => {
        hideLoading();
      });
    });

  </script>
</body>

</html>