<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-name" content="Kanit + Navy">
  <meta name="theme-color" content="#1e3a8a">
  <title>สินเชื่อใหม่ - ข้อมูลประกันชีวิต</title>

  <!-- Google Font: Kanit -->
  <link rel="stylesheet" href="/static/css/kanit.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/css/all.min.css">
  <link rel="stylesheet" href="/static/css/custom_loading.css">
  <script src="/static/js/custom_loading.js"></script>
  <script src="/static/js/notifications.js"></script>

  <style>
    :root {
      --navy: #1e3a8a;
      --blue: #1e40af;
      --light: #f8fafc;
      --border: #e2e8f0;
      --shadow: 0 10px 25px rgba(30, 58, 138, 0.12);
      --orange: #fed7aa;
      --red: #dc2626;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Kanit', sans-serif;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      min-height: 100vh;
      padding: 5px;
      color: #1e293b;
    }

    .container {
      max-width: 1200px;
      margin: 0px auto;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow);
      border: 1px solid #e0e7ff;
    }

    /* Top Header - โลโก้บริษัท + ปุ่มออกจากระบบ */
    .top-header {
      background: linear-gradient(135deg, var(--navy), #1e40af);
      color: white;
      padding: 14px 28px;
      /* ลด padding เล็กน้อยให้โลโก้ไม่สูงเกินไป */
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* โลโก้บริษัท */
    .company-logo {
      height: 48px;
      /* ปรับขนาดโลโก้ตามต้องการ */
      width: auto;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .company-logo:hover {
      transform: scale(1.08);
    }

    .top-header a,
    .top-header a:hover {
      text-decoration: none;
    }

    /* ปุ่มออกจากระบบ (แดงพรีเมียม) */
    .btn-logout {
      background: linear-gradient(135deg, #ef4444, #dc2626) !important;
      border: none;
      color: white;
      padding: 12px 26px;
      border-radius: 50px;
      font-size: 1.05rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.35);
      transition: all .35s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-logout i {
      font-size: 1.4rem;
    }

    .btn-logout:hover {
      transform: translateY(-4px) scale(1.05);
      box-shadow: 0 12px 28px rgba(239, 68, 68, 0.5);
      background: linear-gradient(135deg, #f87171, #ef4444) !important;
    }

    /* Title Bar - ชื่อชิดซ้าย + ปุ่มชิดขวา (บรรทัดเดียวกัน) */
    .title-bar {
      background: linear-gradient(135deg, #1e40af, #1e3a8a);
      color: white;
      padding: 22px 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 20px 20px;
    }

    .title-bar a,
    .title-bar a:hover {
      text-decoration: none;
    }

    .main-title {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 700;
    }

    .main-title .fa-home,
    .main-title .fa-heartbeat {
      margin-right: 0.5rem;
    }

    /* Ripple effect ทั้งสองปุ่ม */
    .btn-logout::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width .6s, height .6s;
    }

    .btn-logout:active::before {
      width: 300px;
      height: 300px;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .top-header {
        padding: 14px 20px;
      }

      .company-logo {
        height: 42px;
      }

      .title-bar {
        flex-direction: column;
        align-items: center;
        padding: 24px 24px 32px;
        text-align: left;
        gap: 16px;
      }

      .main-title {
        font-size: 1.65rem;
        text-align: left;
      }

      .btn-add {
        align-self: flex-end;
        margin-top: 8px;
      }

      .btn-add,
      .btn-logout {
        padding: 11px 24px;
        font-size: 1rem;
      }

      .btn-add i,
      .btn-logout i {
        font-size: 1.3rem;
      }

      .btn-add {
        align-self: stretch;
      }
    }

    /* Notification System */
    #notificationContainer {
      z-index: 9999;
    }

    #notificationBell {
      cursor: pointer;
      position: relative;
    }

    #notificationBell i {
      color: white;
      font-size: 2rem;
    }

    #notifBadge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #dc2626;
      color: white;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #notifDropdown {
      position: absolute;
      right: 40px;
      width: 380px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      border: 1px solid #e2e8f0;
      max-height: 70vh;
      overflow: hidden;
      display: none;
      z-index: 9999;
    }

    #notifDropdown .header {
      padding: 16px;
      background: var(--navy);
      color: white;
      border-radius: 16px 16px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #notifDropdown .header h3 {
      margin: 0;
      font-size: 1.2rem;
    }

    .close-dropdown {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .close-dropdown:hover {
      opacity: 1;
    }

    .btn-clear {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 4px 12px;
      border-radius: 50px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-clear:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.3);
    }

    .btn-clear:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #notifList {
      max-height: 60vh;
      overflow-y: auto;
      padding: 10px;
    }

    .notif-item {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f5f9;
      transition: all 0.2s;
      cursor: pointer;
    }

    .notif-item:hover {
      background: #f8fafc;
    }

    .notif-item.unread {
      background: #eff6ff;
      font-weight: 600;
    }

    .notif-item .title {
      font-weight: 600;
      color: var(--navy);
      margin-bottom: 4px;
    }

    .notif-item .message {
      font-size: 0.9rem;
      color: #475569;
    }

    .notif-item .time {
      font-size: 0.8rem;
      color: #94a3b8;
      margin-top: 6px;
    }

    /* Realtime Toast */
    #realtimeToast {
      position: fixed;
      top: 80px;
      right: 20px;
      z-index: 9999;
      background: #10b981;
      color: white;
      padding: 18px 24px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
      display: flex;
      align-items: center;
      gap: 14px;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.5s ease;
      max-width: 380px;
      cursor: pointer;
    }

    #realtimeToast.show {
      opacity: 1;
      transform: translateX(0);
    }

    #realtimeToast i {
      font-size: 2rem;
      background: rgba(255, 255, 255, 0.2);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-toast {
      margin-left: auto;
      cursor: pointer;
      font-size: 1.4rem;
      opacity: 0.8;
    }

    /* Progress Steps */
    .steps {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
      background: var(--light);
      border-bottom: 1px solid var(--border);
      position: relative;
      overflow: hidden;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      color: #6b7280;
      position: relative;
      flex: 1;
      z-index: 2;
    }

    .step-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1rem;
      z-index: 3;
      background: #d1d5db;
      color: #9ca3af;
      border: 3px solid #e5e7eb;
      transition: all 0.4s ease;
      position: relative;
    }

    .step.active .step-circle {
      background: var(--navy);
      color: white;
      border-color: var(--navy);
      transform: scale(1.1);
      box-shadow: 0 0 0 6px rgba(30, 58, 138, 0.2);
    }

    .step.completed .step-circle {
      background: var(--blue);
      color: white;
      border-color: var(--blue);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0.4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(30, 64, 175, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0);
      }
    }

    .step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 50%;
      width: 100%;
      height: 4px;
      background: #d1d5db;
      z-index: 1;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    .step.completed:not(:last-child)::after,
    .step.active:not(:last-child)::after {
      background: var(--blue);
      animation: drawLine 1.2s ease-out forwards;
      transform-origin: left;
      transform: scaleX(0);
    }

    @keyframes drawLine {
      to {
        transform: scaleX(1);
      }
    }

    .step.active,
    .step.completed {
      color: var(--blue);
      font-weight: 600;
    }

    /* Form Body */
    .form-body {
      padding: 30px;
    }

    /* Section */
    .section {
      margin-bottom: 32px;
      padding: 22px;
      background: var(--light);
      border-radius: 16px;
      border: 1px solid var(--border);
    }

    .section-title {
      font-weight: 600;
      color: var(--navy);
      font-size: 1.25rem;
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 3px solid var(--navy);
      padding-bottom: 8px;
    }

    .section-title i {
      color: var(--navy);
      font-size: 1.5rem;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(30, 58, 138, 0.1);
      border-radius: 50%;
      padding: 6px;
    }

    /* Row & Col */
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 16px;
    }

    .col {
      position: relative;
    }

    .col.full-width {
      grid-column: 1 / -1;
    }

    /* Input */
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
      font-size: 0.95rem;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.3s;
      background: white;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: var(--navy);
      box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.15);
      transform: translateY(-1px);
    }

    /* Radio Group */
    .radio-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin: 12px 0;
    }

    .radio-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.98rem;
      color: #4b5563;
    }

    .radio-item input[type="radio"] {
      accent-color: var(--navy);
      width: 18px;
      height: 18px;
    }

    /* Input with Unit */
    .input-unit {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .input-unit input {
      flex: 1;
    }

    .input-unit span {
      color: #374151;
      font-weight: 500;
    }

    /* Calculate Button */
    .btn-calculate {
      background: var(--blue);
      color: white;
      padding: 12px 32px;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
    }

    .btn-calculate:hover {
      background: #1d4ed8;
      transform: translateY(-2px);
    }

    /* Beneficiary Table */
    .beneficiary-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }

    .beneficiary-table th,
    .beneficiary-table td {
      border: 1px solid var(--border);
      padding: 12px;
      text-align: left;
    }

    .beneficiary-table th {
      background: #f1f5f9;
      font-weight: 600;
      color: var(--navy);
    }

    .beneficiary-table input {
      border: none;
      width: 100%;
      padding: 8px 10px;
      font-size: 1rem;
    }

    .beneficiary-table input:focus {
      outline: none;
      background: #f0f9ff;
    }

    /* Search Box */
    .search-box {
      display: flex;
      gap: 12px;
      margin-top: 16px;
    }

    .search-box input {
      flex: 1;
      max-width: 400px;
    }

    .search-box button {
      background: #6b7280;
      color: white;
      border: none;
      padding: 0 20px;
      border-radius: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
    }

    .search-box button:hover {
      background: #4b5563;
    }

    /* ปุ่มย้อนกลับ & ถัดไป */
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 30px auto 0;
      flex-wrap: wrap;
    }

    .btn-group a {
      text-decoration: none;
    }

    .btn-back,
    .btn-next {
      padding: 18px 40px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.25rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      transition: all .3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .12);
      min-width: 200px;
    }

    .btn-back {
      background: #6b7280;
      color: white;
    }

    .btn-back:hover {
      background: #6b7280;
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-next {
      background: var(--navy);
      color: white;
    }

    .btn-next:hover {
      background: var(--blue);
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-back i,
    .btn-next i {
      font-size: 1.4rem;
      transition: transform .3s;
    }

    .btn-back:hover i {
      transform: translateX(-5px);
    }

    .btn-next:hover i {
      transform: translateX(5px);
    }

    /* Responsive */
    @media (max-width: 992px) {
      .row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .header {
        padding: 16px 12px;
        font-size: 1.3rem;
      }

      .header i {
        font-size: 2.2rem;
      }

      .steps {
        padding: 20px 10px;
        overflow-x: auto;
        flex-wrap: nowrap;
      }

      .step {
        min-width: 80px;
        font-size: 0.8rem;
      }

      .step-circle {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
      }

      .btn-group {
        flex-direction: column;
      }

      .btn-back,
      .btn-next {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Header -->
    <div class="top-header">
      <a href="/"><img src="/static/images/logoml_white.png" alt="โลโก้บริษัท" class="company-logo"></a>
      <a href="/logout">
        <button class="btn-logout" style="display: none;">
          <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
        </button>
      </a>
      <!-- Notification Bell + Toast -->
      <div id="notificationContainer">
        <div id="notificationBell">
          <i class="fas fa-bell fa-2x"></i>
          <span id="notifBadge" style="display: none;">0</span>
        </div>
        <div id="notifDropdown">
          <div class="header">
            <h3>ประวัติแจ้งเตือน</h3>
            <div style="display:flex; gap:10px;">
              <button id="clearAllNotif" class="btn-clear" disabled
                onclick="clearAllNotifications()">ล้างประวัติ</button>
              <button class="close-dropdown" onclick="toggleNotifDropdown()">✕</button>
            </div>
          </div>
          <div id="notifList">
            <div style="text-align:center;color:#9ca3af;padding:40px;font-size:0.95rem;">ยังไม่มีแจ้งเตือน</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Title -->
    <div class="title-bar" style="position: relative;">
      <a href="/main" onclick="showLoading('กำลังกลับสู่หน้าหลัก...');"
        style="position: absolute; left: 28px; color: white; display: flex; align-items: center; gap: 8px; text-decoration: none;">
        <i class="fas fa-chevron-left" style="font-size: 1.2rem;"></i> หน้าหลัก
      </a>
      <h1 class="main-title"><i class="fas fa-heartbeat"></i> ข้อมูลประกันชีวิต</h1>
    </div>

    <div id="realtimeToast" class="toast success" style="top:80px; cursor:pointer;"
      onclick="this.classList.remove('show')">
      <i class="fas fa-bell"></i>
      <div>
        <div id="toastTitle" style="font-weight:bold;"></div>
        <div id="toastMsg" style="font-size:0.95rem;opacity:0.9;"></div>
      </div>
      <span class="close-toast" onclick="this.parentElement.classList.remove('show')">&times;</span>
    </div>

    <!-- Progress Steps -->
    <div class="steps">
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step1?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">1</div>
        <div>ผู้เช่าซื้อ</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step2?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">2</div>
        <div>ข้อมูลรถ</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step3?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">3</div>
        <div>ข้อมูลสัญญา</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step4?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">4</div>
        <div>ค้ำประกัน/อื่นๆ</div>
      </div>
      <div class="step active" {{ if .Loan.ID }}onclick="location.href='/step5?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">5</div>
        <div>ประกันชีวิต</div>
      </div>
      <div class="step" {{ if .Loan.ID }}onclick="location.href='/step6?id={{ .Loan.ID }}'" style="cursor:pointer;" {{
        end }}>
        <div class="step-circle">6</div>
        <div>ประกันภัย</div>
      </div>
      <div class="step" {{ if .Loan.ID }}onclick="location.href='/step7?id={{ .Loan.ID }}'" style="cursor:pointer;" {{
        end }}>
        <div class="step-circle">7</div>
        <div>หักภาษี ณ ที่จ่าย</div>
      </div>
    </div>

    <div class="form-body">
      <form method="POST" action="/step5"
        onsubmit="return validateForm() && showLoading('กำลังบันทึกและไปหน้าถัดไป...');">
        <!-- ประกันชีวิตคุ้มครองสินเชื่อ -->
        <div class="section">
          <div class="section-title">
            <i class="fas fa-shield-alt"></i>
            ประกันชีวิตคุ้มครองสินเชื่อ
          </div>

          <!-- สถานะการทำประกัน -->
          <div class="row">
            <div class="col full-width">
              <label style="font-size: 1.1rem; color: var(--navy);">สถานะการทำประกันชีวิต :</label>
              <div style="margin-top: 8px;">
                {{ if .Loan.HasLifeInsurance }}
                <div
                  style="display: inline-flex; align-items: center; gap: 8px; background: #dcfce7; color: #166534; padding: 10px 20px; border-radius: 50px; font-weight: 600;">
                  <i class="fas fa-check-circle"></i> ทำประกันชีวิตคุ้มครองสินเชื่อ
                </div>
                <input type="hidden" name="is_life_insurance" value="true">
                {{ else }}
                <div
                  style="display: inline-flex; align-items: center; gap: 8px; background: #f1f5f9; color: #64748b; padding: 10px 20px; border-radius: 50px; font-weight: 600;">
                  <i class="fas fa-times-circle"></i> ไม่ทำประกันชีวิต
                </div>
                <input type="hidden" name="is_life_insurance" value="false">
                {{ end }}
              </div>
            </div>
          </div>

          <!-- Unique ID for toggling -->
          <div id="life_insurance_details"
            style="margin-bottom: 32px; {{ if not .Loan.HasLifeInsurance }}display: none;{{ end }}">
            <!-- บริษัทประกัน -->
            <div class="row">
              <div class="col full-width">
                <label>บริษัทประกันชีวิต :</label>
                <div
                  style="padding: 14px 16px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; font-size: 1rem; color: #334155; font-weight: 500;">
                  {{ if eq .Loan.LifeInsuranceCompany "03" }}TLIFE{{ else }}{{ .Loan.LifeInsuranceCompany }}{{ end }}
                </div>
                <input type="hidden" name="life_insurance_company" value="{{ .Loan.LifeInsuranceCompany }}">
              </div>
            </div>

            <!-- Hidden Fields for Life Insurance Calculation -->
            <input type="hidden" name="life_loan_amount" value="{{ .Loan.LoanAmount }}">
            <input type="hidden" name="life_interest_rate" value="{{ .Loan.InterestRate }}">
            <input type="hidden" name="life_installments" value="{{ .Loan.Installments }}">
            <input type="hidden" name="life_gender" value="{{ .Loan.Gender }}">
            <input type="hidden" name="life_dob" value="{{ .Loan.DateOfBirth }}">
            <input type="hidden" name="life_sign_date" value="{{ .Loan.ContractSignDate }}">



            <div class="row" style="margin-top: 16px;">
              <div class="col">
                <label>อัตราเบี้ยประกันชีวิต (%)</label>
                <div
                  style="padding: 14px 16px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; font-size: 1rem; color: #334155;">
                  <span class="fmt-money">{{ .Loan.LifeInsuranceRate }}</span> %
                </div>
                <input type="hidden" name="life_premium_rate" value="{{ .Loan.LifeInsuranceRate }}">
              </div>
              <div class="col">
                <label>ค่าเบี้ยประกันชีวิต</label>
                <div
                  style="padding: 14px 16px; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 12px; font-size: 1rem; color: #334155;">
                  <span class="fmt-money">{{ .Loan.LifePremium }}</span> บาท
                </div>
                <!-- ส่งค่าเดิมกลับไปด้วย -->
                <input type="hidden" name="life_premium" value="{{ .Loan.LifePremium }}">
              </div>
            </div>
          </div> <!-- End life_insurance_details (Section 1 Only) -->
        </div> <!-- End Section: Life Insurance Protection -->

        <!-- ผู้รับผลประโยชน์ -->
        <div class="section" id="sec_beneficiary" {{ if not .Loan.HasLifeInsurance }}style="display: none;" {{ end }}>
          <div class="section-title">
            <i class="fas fa-users"></i>
            ผู้รับผลประโยชน์
          </div>

          <table class="beneficiary-table">
            <thead>
              <tr>
                <th></th>
                <th>ชื่อ-นามสกุล</th>
                <th>ความสัมพันธ์</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>บุคคลที่ 1</td>
                <td><input type="text" name="beneficiary1_name" placeholder="ชื่อ-นามสกุล"
                    value="{{ .Loan.Beneficiary1Name }}" /></td>
                <td><input type="text" name="beneficiary1_relation" placeholder="ความสัมพันธ์"
                    value="{{ .Loan.Beneficiary1Relation }}" /></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2"><input type="text" name="beneficiary1_address" placeholder="ที่อยู่"
                    value="{{ .Loan.Beneficiary1Address }}"></td>
              </tr>
              <tr>
                <td>บุคคลที่ 2</td>
                <td><input type="text" name="beneficiary2_name" placeholder="ชื่อ-นามสกุล"
                    value="{{ .Loan.Beneficiary2Name }}" /></td>
                <td><input type="text" name="beneficiary2_relation" placeholder="ความสัมพันธ์"
                    value="{{ .Loan.Beneficiary2Relation }}" /></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2"><input type="text" name="beneficiary2_address" placeholder="ที่อยู่"
                    value="{{ .Loan.Beneficiary2Address }}"></td>
              </tr>
              <tr>
                <td>บุคคลที่ 3</td>
                <td><input type="text" name="beneficiary3_name" placeholder="ชื่อ-นามสกุล"
                    value="{{ .Loan.Beneficiary3Name }}" /></td>
                <td><input type="text" name="beneficiary3_relation" placeholder="ความสัมพันธ์"
                    value="{{ .Loan.Beneficiary3Relation }}" /></td>
              </tr>
              <tr>
                <td></td>
                <td colspan="2"><input type="text" name="beneficiary3_address" placeholder="ที่อยู่"
                    value="{{ .Loan.Beneficiary3Address }}"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ข้อมูลผู้เสนอขายประกัน -->
        <div class="section" id="sec_seller" {{ if not .Loan.HasLifeInsurance }}style="display: none;" {{ end }}>
          <div class="section-title">
            <i class="fas fa-id-card"></i>
            ข้อมูลผู้เสนอขายประกัน
          </div>

          <div class="search-box">
            <div class="input-search">
              <input type="text" name="insurance_agent" placeholder="ผู้เสนอขายประกัน" readonly
                style="background:#f3f4f6;" value="{{ .Loan.InsuranceSeller }}" />
              <input type="hidden" name="insurance_agent_empid" value="{{ .Loan.InsuranceAgentEmpId }}">
            </div>
            <button type="button" onclick="openAgentModal()">
              <i class="fas fa-search"></i> ค้นหา
            </button>
          </div>

          <div class="row" style="margin-top: 16px;">
            <div class="col">
              <label>เลขที่ใบอนุญาต</label>
              <input type="text" name="agent_license" placeholder="เลขที่ใบอนุญาต" readonly style="background:#f3f4f6;"
                value="{{ .Loan.InsuranceLicenseNo }}" />
            </div>
          </div>
        </div>


        <!-- ปุ่มย้อนกลับ + ถัดไป -->
        <div class="btn-group">
          <button type="submit" class="btn-next">
            <i class="fas fa-arrow-right"></i> ถัดไป
          </button>
          <a href="/step4" class="btn-back" style="text-decoration: none;">
            <i class="fas fa-arrow-left"></i> ย้อนกลับ
          </a>
        </div>
      </form>
    </div>
  </div>

  <!-- Agent Search Modal -->
  <div id="agentModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>ค้นหาผู้เสนอขายประกัน</h3>
        <span class="close-modal" onclick="closeAgentModal()">&times;</span>
      </div>
      <div class="modal-body">
        <div class="search-bar">
          <input type="text" id="agentSearchInput" placeholder="รหัสพนักงาน หรือ ชื่อ-นามสกุล"
            onkeypress="if(event.key === 'Enter') searchAgent()">
          <button type="button" onclick="searchAgent()">ค้นหา</button>
        </div>
        <div style="max-height: 300px; overflow-y: auto;">
          <table class="agent-table">
            <thead>
              <tr>
                <th>รหัส</th>
                <th>ชื่อ-นามสกุล</th>
                <th>เลขที่ใบอนุญาต</th>
                <th>เลือก</th>
              </tr>
            </thead>
            <tbody id="agentTableBody">
              <tr>
                <td colspan="4" style="text-align:center; color:#94a3b8; padding: 20px;">กรุณากรอกคำค้นหา</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <style>
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .modal.show {
      display: flex;
    }

    .modal-content {
      background-color: white;
      border-radius: 16px;
      width: 90%;
      max-width: 600px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
      from {
        transform: translateY(-30px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      background: var(--navy);
      color: white;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 1.25rem;
    }

    .close-modal {
      font-size: 1.5rem;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .close-modal:hover {
      opacity: 1;
    }

    .modal-body {
      padding: 24px;
    }

    .search-bar {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
    }

    .search-bar input {
      flex: 1;
    }

    .search-bar button {
      background: var(--blue);
      color: white;
      border: none;
      padding: 0 24px;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
    }

    .agent-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.95rem;
    }

    .agent-table th,
    .agent-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e2e8f0;
    }

    .agent-table th {
      background: #f8fafc;
      color: #334155;
      font-weight: 600;
    }

    .btn-select {
      background: #10b981;
      color: white;
      border: none;
      padding: 6px 14px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: background 0.2s;
    }

    .btn-select:hover {
      background: #059669;
    }

    .input-error {
      border: 1px solid #dc2626 !important;
      background-color: #fef2f2;
    }

    .error-message {
      color: #dc2626;
      font-size: 0.875rem;
      margin-top: 0.25rem;
      display: block;
    }
  </style>

  <script>



    // Auto-select dropdowns based on data-default-value
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll('select[data-default-value]').forEach(select => {
        const defaultVal = select.dataset.defaultValue;
        if (defaultVal) {
          select.value = defaultVal;
          for (let opts of select.options) {
            if (opts.value == defaultVal) {
              opts.selected = true;
              break;
            }
          }
        }
      });
    });
    // --- Helper Functions for Comma Formatting ---
    function formatCurrency(input) {
      let value = input.value.replace(/,/g, '');
      if (value === '' || isNaN(value)) return;
      input.value = parseFloat(value).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function removeCommas(input) {
      input.value = input.value.replace(/,/g, '');
    }

    // Format Fields on Load
    document.addEventListener("DOMContentLoaded", function () {
      // Format Display Spans
      document.querySelectorAll('.fmt-money').forEach(el => {
        const val = parseFloat(el.innerText.replace(/,/g, ''));
        if (!isNaN(val)) {
          el.innerText = val.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }
      });
    });

    // --- Agent Search Logic (Real API) ---

    function openAgentModal() {
      document.getElementById('agentModal').classList.add('show');
      document.getElementById('agentSearchInput').focus();
    }

    function closeAgentModal() {
      document.getElementById('agentModal').classList.remove('show');
    }

    async function searchAgent() {
      const query = document.getElementById('agentSearchInput').value.trim();
      const tbody = document.getElementById('agentTableBody');
      tbody.innerHTML = '';

      if (!query) {
        tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color:#94a3b8; padding: 20px;">กรุณากรอกคำค้นหา</td></tr>';
        return;
      }

      // Show Loading
      tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color:#64748b; padding: 20px;"><i class="fas fa-spinner fa-spin"></i> กำลังค้นหา...</td></tr>';

      try {
        const res = await fetch('/api/search-agent', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ query: query })
        });

        if (!res.ok) {
          throw new Error('Network response was not ok');
        }

        const agents = await res.json();

        if (!agents || agents.length === 0) {
          tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color:#dc2626; padding: 20px;">ไม่พบข้อมูล</td></tr>';
          return;
        }

        tbody.innerHTML = ''; // Clear loading
        agents.forEach(agent => {
          const tr = document.createElement('tr');
          const empName = agent.EmpName || '-';
          const license = agent.BrokerLicense || '-';
          // Status could be shown if needed, e.g. agent.LicenseStatus

          tr.innerHTML = `
                <td>${agent.EmpId}</td>
                <td>${empName}</td>
                <td>${license}</td>
                <td>
                    <button type="button" class="btn-select" onclick="selectAgent('${empName}', '${license}', '${agent.EmpId}')">
                        เลือก
                    </button>
                </td>
            `;
          tbody.appendChild(tr);
        });

      } catch (error) {
        console.error("Search failed:", error);
        tbody.innerHTML = '<tr><td colspan="4" style="text-align:center; color:#dc2626; padding: 20px;">เกิดข้อผิดพลาดในการค้นหา</td></tr>';
      }
    }

    function selectAgent(name, license, empId) {
      document.querySelector('input[name="insurance_agent"]').value = name;
      document.querySelector('input[name="agent_license"]').value = license;
      document.querySelector('input[name="insurance_agent_empid"]').value = empId;

      // Clear errors if any
      const agentInput = document.querySelector('input[name="insurance_agent"]');
      const licenseInput = document.querySelector('input[name="agent_license"]');

      if (agentInput.classList.contains('input-error')) {
        const parent = agentInput.closest('.input-search') || agentInput.parentElement;
        agentInput.classList.remove('input-error');
        const err = parent.parentElement.querySelector('.error-message'); // Because input is nested in .input-search
        if (err) err.remove();
      }
      if (licenseInput.classList.contains('input-error')) {
        licenseInput.classList.remove('input-error');
        const err = licenseInput.parentElement.querySelector('.error-message');
        if (err) err.remove();
      }

      closeAgentModal();
    }
  </script>
</body>

</html>