<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-name" content="Kanit + Navy">
  <meta name="theme-color" content="#1e3a8a">
  <title>สินเชื่อใหม่ - ข้อมูลสัญญา</title>

  <!-- Google Font: Kanit -->
  <link rel="stylesheet" href="/static/css/kanit.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/css/all.min.css">
  <link rel="stylesheet" href="/static/css/custom_loading.css">
  <script src="/static/js/custom_loading.js"></script>
  <script src="/static/js/notifications.js"></script>

  <!-- Flatpickr CSS + ธีมสวยเข้ากับ Navy Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
  <link rel="stylesheet" href="/static/css/modern_datepicker.css">

  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/th.js"></script>

  <style>
    :root {
      --navy: #1e3a8a;
      --blue: #1e40af;
      --light: #f8fafc;
      --border: #e2e8f0;
      --shadow: 0 10px 25px rgba(30, 58, 138, 0.12);
      --orange: #fed7aa;
      --red: #dc2626;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Kanit', sans-serif;
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      min-height: 100vh;
      padding: 5px;
      color: #1e293b;
    }

    .container {
      max-width: 1200px;
      margin: 0px auto;
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: var(--shadow);
      border: 1px solid #e0e7ff;
    }

    /* Top Header - โลโก้บริษัท + ปุ่มออกจากระบบ */
    .top-header {
      background: linear-gradient(135deg, var(--navy), #1e40af);
      color: white;
      padding: 14px 28px;
      /* ลด padding เล็กน้อยให้โลโก้ไม่สูงเกินไป */
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* โลโก้บริษัท */
    .company-logo {
      height: 48px;
      /* ปรับขนาดโลโก้ตามต้องการ */
      width: auto;
      object-fit: contain;
      transition: transform 0.3s ease;
    }

    .company-logo:hover {
      transform: scale(1.08);
    }

    .top-header a,
    .top-header a:hover {
      text-decoration: none;
    }

    /* ปุ่มออกจากระบบ (แดงพรีเมียม) */
    .btn-logout {
      background: linear-gradient(135deg, #ef4444, #dc2626) !important;
      border: none;
      color: white;
      padding: 12px 26px;
      border-radius: 50px;
      font-size: 1.05rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.35);
      transition: all .35s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-logout i {
      font-size: 1.4rem;
    }

    .btn-logout:hover {
      transform: translateY(-4px) scale(1.05);
      box-shadow: 0 12px 28px rgba(239, 68, 68, 0.5);
      background: linear-gradient(135deg, #f87171, #ef4444) !important;
    }

    /* Title Bar - ชื่อชิดซ้าย + ปุ่มชิดขวา (บรรทัดเดียวกัน) */
    .title-bar {
      background: linear-gradient(135deg, #1e40af, #1e3a8a);
      color: white;
      padding: 22px 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 20px 20px;
    }

    .title-bar a,
    .title-bar a:hover {
      text-decoration: none;
    }

    .main-title {
      margin: 0;
      font-size: 1.6rem;
      font-weight: 700;
    }

    .main-title .fa-home,
    .main-title .fa-file-contract {
      margin-right: 0.5rem;
    }

    /* Ripple effect ทั้งสองปุ่ม */
    .btn-logout::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      transition: width .6s, height .6s;
    }

    .btn-logout:active::before {
      width: 300px;
      height: 300px;
    }

    /* Responsive */
    @media (max-width: 480px) {
      .top-header {
        padding: 14px 20px;
      }

      .company-logo {
        height: 42px;
      }

      .title-bar {
        flex-direction: column;
        align-items: center;
        padding: 24px 24px 32px;
        text-align: left;
        gap: 16px;
      }

      .main-title {
        font-size: 1.65rem;
        text-align: left;
      }

      .btn-add {
        align-self: flex-end;
        margin-top: 8px;
      }

      .btn-add,
      .btn-logout {
        padding: 11px 24px;
        font-size: 1rem;
      }

      .btn-add i,
      .btn-logout i {
        font-size: 1.3rem;
      }

      .btn-add {
        align-self: stretch;
      }
    }

    /* Notification System */
    #notificationContainer {
      z-index: 9999;
    }

    #notificationBell {
      cursor: pointer;
      position: relative;
    }

    #notificationBell i {
      color: white;
      font-size: 2rem;
    }

    #notifBadge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #dc2626;
      color: white;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #notifDropdown {
      position: absolute;
      right: 40px;
      width: 380px;
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      border: 1px solid #e2e8f0;
      max-height: 70vh;
      overflow: hidden;
      display: none;
      z-index: 9999;
    }

    #notifDropdown .header {
      padding: 16px;
      background: var(--navy);
      color: white;
      border-radius: 16px 16px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #notifDropdown .header h3 {
      margin: 0;
      font-size: 1.2rem;
    }

    .close-dropdown {
      background: none;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      opacity: 0.8;
      transition: opacity 0.2s;
    }

    .close-dropdown:hover {
      opacity: 1;
    }

    .btn-clear {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      padding: 4px 12px;
      border-radius: 50px;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-clear:hover:not(:disabled) {
      background: rgba(255, 255, 255, 0.3);
    }

    .btn-clear:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #notifList {
      max-height: 60vh;
      overflow-y: auto;
      padding: 10px;
    }

    .notif-item {
      padding: 14px 16px;
      border-bottom: 1px solid #f1f5f9;
      transition: all 0.2s;
      cursor: pointer;
    }

    .notif-item:hover {
      background: #f8fafc;
    }

    .notif-item.unread {
      background: #eff6ff;
      font-weight: 600;
    }

    .notif-item .title {
      font-weight: 600;
      color: var(--navy);
      margin-bottom: 4px;
    }

    .notif-item .message {
      font-size: 0.9rem;
      color: #475569;
    }

    .notif-item .time {
      font-size: 0.8rem;
      color: #94a3b8;
      margin-top: 6px;
    }

    /* Realtime Toast */
    #realtimeToast {
      position: fixed;
      top: 80px;
      right: 20px;
      z-index: 9999;
      background: #10b981;
      color: white;
      padding: 18px 24px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
      display: flex;
      align-items: center;
      gap: 14px;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.5s ease;
      max-width: 380px;
      cursor: pointer;
    }

    #realtimeToast.show {
      opacity: 1;
      transform: translateX(0);
    }

    #realtimeToast i {
      font-size: 2rem;
      background: rgba(255, 255, 255, 0.2);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-toast {
      margin-left: auto;
      cursor: pointer;
      font-size: 1.4rem;
      opacity: 0.8;
    }

    /* Progress Steps */
    .steps {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
      background: var(--light);
      border-bottom: 1px solid var(--border);
      position: relative;
      overflow: hidden;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      color: #6b7280;
      position: relative;
      flex: 1;
      z-index: 2;
    }

    .step-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1rem;
      z-index: 3;
      background: #d1d5db;
      color: #9ca3af;
      border: 3px solid #e5e7eb;
      transition: all 0.4s ease;
      position: relative;
    }

    .step.active .step-circle {
      background: var(--navy);
      color: white;
      border-color: var(--navy);
      transform: scale(1.1);
      box-shadow: 0 0 0 6px rgba(30, 58, 138, 0.2);
    }

    .step.completed .step-circle {
      background: var(--blue);
      color: white;
      border-color: var(--blue);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0.4);
      }

      70% {
        box-shadow: 0 0 0 10px rgba(30, 64, 175, 0);
      }

      100% {
        box-shadow: 0 0 0 0 rgba(30, 64, 175, 0);
      }
    }

    .step:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 50%;
      width: 100%;
      height: 4px;
      background: #d1d5db;
      z-index: 1;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    .step.completed:not(:last-child)::after,
    .step.active:not(:last-child)::after {
      background: var(--blue);
      animation: drawLine 1.2s ease-out forwards;
      transform-origin: left;
      transform: scaleX(0);
    }

    @keyframes drawLine {
      to {
        transform: scaleX(1);
      }
    }

    .step.active,
    .step.completed {
      color: var(--blue);
      font-weight: 600;
    }

    /* Form Body */
    .form-body {
      padding: 30px;
    }

    /* Section */
    .section {
      margin-bottom: 32px;
      padding: 22px;
      background: var(--light);
      border-radius: 16px;
      border: 1px solid var(--border);
    }

    .section-title {
      font-weight: 600;
      color: var(--navy);
      font-size: 1.25rem;
      margin-bottom: 18px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 3px solid var(--navy);
      padding-bottom: 8px;
    }

    .section-title i {
      color: var(--navy);
      font-size: 1.5rem;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(30, 58, 138, 0.1);
      border-radius: 50%;
      padding: 6px;
    }

    /* Row & Col */
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 16px;
    }

    .col {
      position: relative;
    }

    .col.full-width {
      grid-column: 1 / -1;
    }

    /* Input */
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #374151;
      font-size: 0.95rem;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 1rem;
      transition: all 0.3s;
      background: white;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: var(--navy);
      box-shadow: 0 0 0 4px rgba(30, 58, 138, 0.15);
      transform: translateY(-1px);
    }

    /* Input Group */
    .input-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .input-group input {
      flex: 1;
    }

    .input-group .btn-small {
      /* Remove old styles if any that conflict, keeping generic resets */
      padding: 6px 16px;
      /* Wider */
      border: none;
      border-radius: 50px;
      /* Rounded pill */
      font-size: 0.9rem;
      cursor: pointer;
      white-space: nowrap;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      font-weight: 500;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Default background if no state class */
      background: var(--orange);
      color: var(--navy);
    }

    /* State: Calculate (Green/Teal Gradient for action) or Navy? Let's use Navy/Blue for Consistency */
    .btn-calc-state {
      background: linear-gradient(135deg, var(--navy), var(--blue)) !important;
      color: white !important;
      margin-left: 8px;
      /* Ensure spacing */
    }

    .btn-calc-state:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(30, 58, 138, 0.3);
    }

    /* Radio Group */
    .radio-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin: 12px 0;
    }

    .radio-item {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.98rem;
      color: #4b5563;
    }

    .radio-item input[type="radio"] {
      accent-color: var(--navy);
      width: 18px;
      height: 18px;
    }

    /* ปุ่มย้อนกลับ & ถัดไป */
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin: 30px auto 0;
      flex-wrap: wrap;
    }

    .btn-group a {
      text-decoration: none;
    }

    .btn-back,
    .btn-next {
      padding: 18px 40px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 1.25rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      transition: all .3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, .12);
      min-width: 200px;
    }

    .btn-back {
      background: #6b7280;
      color: white;
    }

    .btn-back:hover {
      background: #6b7280;
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-next {
      background: var(--navy);
      color: white;
    }

    .btn-next:hover {
      background: var(--blue);
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(30, 58, 138, .4);
    }

    .btn-back i,
    .btn-next i {
      font-size: 1.4rem;
      transition: transform .3s;
    }

    .btn-back:hover i {
      transform: translateX(-5px);
    }

    .btn-next:hover i {
      transform: translateX(5px);
    }

    /* Responsive */
    @media (max-width: 992px) {
      .row {
        grid-template-columns: 1fr;
      }

      .input-group {
        flex-direction: column;
        align-items: stretch;
      }

      .btn-small {
        margin-left: 0;
        margin-top: 8px;
      }
    }

    @media (max-width: 768px) {
      .header {
        padding: 16px 12px;
        font-size: 1.3rem;
      }

      .header i {
        font-size: 2.2rem;
      }

      .steps {
        padding: 20px 10px;
        overflow-x: auto;
        flex-wrap: nowrap;
      }

      .step {
        min-width: 80px;
        font-size: 0.8rem;
      }

      .step-circle {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
      }

      .line {
        margin: 0;
      }

      .btn-group {
        flex-direction: column;
      }

      .btn-back,
      .btn-next {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Header -->
    <div class="top-header">
      <a href="/"><img src="/static/images/logoml_white.png" alt="โลโก้บริษัท" class="company-logo"></a>
      <a href="/logout">
        <button class="btn-logout" style="display: none;">
          <i class="fas fa-sign-out-alt"></i> ออกจากระบบ
        </button>
      </a>
      <!-- Notification Bell + Toast -->
      <div id="notificationContainer">
        <div id="notificationBell">
          <i class="fas fa-bell fa-2x"></i>
          <span id="notifBadge" style="display: none;">0</span>
        </div>
        <div id="notifDropdown">
          <div class="header">
            <h3>ประวัติแจ้งเตือน</h3>
            <div style="display:flex; gap:10px;">
              <button id="clearAllNotif" class="btn-clear" disabled
                onclick="clearAllNotifications()">ล้างประวัติ</button>
              <button class="close-dropdown" onclick="toggleNotifDropdown()">✕</button>
            </div>
          </div>
          <div id="notifList">
            <div style="text-align:center;color:#9ca3af;padding:40px;font-size:0.95rem;">ยังไม่มีแจ้งเตือน</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Title -->
    <div class="title-bar" style="position: relative;">
      <a href="/main" onclick="showLoading('กำลังกลับสู่หน้าหลัก...');"
        style="position: absolute; left: 28px; color: white; display: flex; align-items: center; gap: 8px; text-decoration: none;">
        <i class="fas fa-chevron-left" style="font-size: 1.2rem;"></i> หน้าหลัก
      </a>
      <h1 class="main-title"><i class="fas fa-file-contract"></i> ข้อมูลสัญญา</h1>
    </div>

    <div id="realtimeToast" class="toast success" style="top:80px; cursor:pointer;"
      onclick="this.classList.remove('show')">
      <i class="fas fa-bell"></i>
      <div>
        <div id="toastTitle" style="font-weight:bold;"></div>
        <div id="toastMsg" style="font-size:0.95rem;opacity:0.9;"></div>
      </div>
      <span class="close-toast" onclick="this.parentElement.classList.remove('show')">&times;</span>
    </div>

    <!-- Progress Steps -->
    <div class="steps">
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step1?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">1</div>
        <div>ผู้เช่าซื้อ</div>
      </div>
      <div class="step completed" {{ if .Loan.ID }}onclick="location.href='/step2?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">2</div>
        <div>ข้อมูลรถ</div>
      </div>
      <div class="step active" {{ if .Loan.ID }}onclick="location.href='/step3?id={{ .Loan.ID }}'"
        style="cursor:pointer;" {{ end }}>
        <div class="step-circle">3</div>
        <div>ข้อมูลสัญญา</div>
      </div>
      <div class="step" {{ if .Loan.ID }}onclick="location.href='/step4?id={{ .Loan.ID }}'" style="cursor:pointer;" {{
        end }}>
        <div class="step-circle">4</div>
        <div>ค้ำประกัน/อื่นๆ</div>
      </div>
      <div class="step" {{ if .Loan.ID }}onclick="location.href='/step5?id={{ .Loan.ID }}'" style="cursor:pointer;" {{
        end }}>
        <div class="step-circle">5</div>
        <div>ประกันชีวิต</div>
      </div>
      <div class="step" {{ if .Loan.ID }}onclick="location.href='/step6?id={{ .Loan.ID }}'" style="cursor:pointer;" {{
        end }}>
        <div class="step-circle">6</div>
        <div>ประกันภัย</div>
      </div>
      <div class="step" {{ if .Loan.ID }}onclick="location.href='/step7?id={{ .Loan.ID }}'" style="cursor:pointer;" {{
        end }}>
        <div class="step-circle">7</div>
        <div>หักภาษี ณ ที่จ่าย</div>
      </div>
    </div>

    <div class="form-body">
      <form method="POST" action="/step3" onsubmit="showLoading('กำลังบันทึกและไปหน้าถัดไป...');">
        <!-- Hidden Fields for Life Insurance Submission -->
        <input type="hidden" name="life_insurance_company" id="hidden_life_insurance_company"
          value="{{ .Loan.LifeInsuranceCompany }}">
        <input type="hidden" name="life_premium_rate" id="hidden_life_premium_rate"
          value="{{ .Loan.LifeInsuranceRate }}">
        <input type="hidden" name="insurance_premium" id="hidden_insurance_premium" value="{{ .Loan.LifePremium }}">

        <!-- Added Hidden Fields for Persistence -->
        <input type="hidden" name="life_loan_principal" id="hidden_life_loan_principal"
          value="{{ .Loan.LifeLoanPrincipal }}">
        <input type="hidden" name="life_interest_rate" id="hidden_life_interest_rate"
          value="{{ .Loan.LifeInterestRate }}">
        <input type="hidden" name="life_installments" id="hidden_life_installments"
          value="{{ .Loan.LifeInstallments }}">

        <!-- วันที่เซ็นสัญญา -->
        <div class="section">
          <div class="section-title">
            <i class="fas fa-calendar-alt"></i>
            วันที่เซ็นสัญญา
          </div>
          <div class="row">
            <div class="col">
              <div class="input-group">
                <input type="text" name="contract_sign_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                  value="{{ if .Loan.ContractSignDate }}{{ .Loan.ContractSignDate }}{{ end }}">
                <input type="hidden" name="insurance_premium" id="hidden_insurance_premium">
                <input type="hidden" id="loan_id" value="{{ .Loan.ID }}">
                <input type="hidden" id="hidden_dob" value="{{ .Loan.DateOfBirth }}">
              </div>
            </div>
          </div>
        </div>

        <!-- รายละเอียดสัญญา -->
        <div class="section">
          <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
            <div style="display: flex; align-items: center; gap: 8px;">
              <i class="fas fa-file-alt"></i>
              รายละเอียดสัญญา
            </div>
            <div style="font-size: 0.95rem; font-weight: normal; display: flex; align-items: center;">
              <input type="checkbox" name="is_life_insurance" id="is_life_insurance" value="true"
                style="width: 18px; height: 18px; margin-right: 8px;" {{ if .Loan.HasLifeInsurance }}checked{{ end }}>
              <label for="is_life_insurance"
                style="margin: 0; cursor: pointer; color: #4b5563; margin-right: 8px;">ทำประกันชีวิต</label>
              <i class="fas fa-edit" id="btnEditLifeInsurance"
                style="color: var(--navy); cursor: pointer; display: none;" onclick="editLifeInsurance()"></i>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <label>ประเภทสินเชื่อ :</label>
              <select name="loan_type" data-default-value="{{ .Loan.LoanType }}">
                <option value="">— เลือก —</option>
              </select>
            </div>
            <div class="col">
              <label>วงเงินกู้ :</label>
              <input type="text" name="loan_amount" value="{{ .Loan.LoanAmount }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)" inputmode="numeric"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
            <div class="col">
              <label>อัตราดอกเบี้ย (%) :</label>
              <input type="text" name="interest_rate" value="{{ .Loan.InterestRate }}" inputmode="decimal"
                pattern="[0-9]*\.?[0-9]*"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1')">
            </div>
            <div class="col">
              <label>จำนวนงวด :</label>
              <div class="input-group">
                <input type="text" name="installments" value="{{ .Loan.Installments }}" inputmode="numeric"
                  pattern="[0-9]*" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                <button type="button" class="btn-small btn-calc-state" id="btn_calculate_installment"
                  onclick="calculateInstallment()">
                  <i class="fas fa-calculator" style="margin-right:6px;"></i> คำนวณ
                </button>
              </div>
            </div>
            <div class="col">
              <label>ค่างวด :</label>
              <input type="text" name="installment_amount" readonly style="background-color: #f3f4f6;"
                value="{{ .Loan.InstallmentAmount }}" inputmode="numeric"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
            <div class="col">
              <label>เงินดาวน์ :</label>
              <input type="text" name="down_payment" value="{{ .Loan.DownPayment }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)" inputmode="numeric"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
            <div class="col">
              <label>Beginning :</label>
              <input type="text" name="beginning_amount" value="{{ .Loan.CarInsuranceBeginning }}"
                onblur="formatCurrency(this)" onfocus="removeCommas(this)" inputmode="decimal"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1')">
            </div>
            <div class="col">
              <label>ค่าธรรมเนียม Refinance :</label>
              <input type="text" name="refinance_fee" value="{{ .Loan.CarInsuranceRefinanceFee }}"
                onblur="formatCurrency(this)" onfocus="removeCommas(this)" inputmode="decimal"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1')">
            </div>
            <div class="col">
              <label>วันเริ่มสัญญา :</label>
              <div class="input-group">
                <input type="text" name="contract_start_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                  value="{{ if .Loan.ContractStartDate }}{{ .Loan.ContractStartDate }}{{ end }}">
              </div>
            </div>
            <div class="col">
              <label>ชำระทุกวันที่ :</label>
              <input type="text" name="payment_day" value="{{ if .Loan.PaymentDay }}{{ .Loan.PaymentDay }}{{ end }}"
                inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
          </div>
        </div>

        <!-- เงื่อนไขการชำระเงิน -->
        <div class="section">
          <div class="section-title">
            <i class="fas fa-money-check-alt"></i>
            เงื่อนไขการชำระเงิน
          </div>
          <div class="row">
            <div class="col">
              <label>ชำระงวดแรก :</label>
              <div class="input-group">
                <input type="text" name="first_payment_date" class="datepicker-th" placeholder="วัน-เดือน-ปี พ.ศ."
                  value="{{ if .Loan.FirstPaymentDate }}{{ .Loan.FirstPaymentDate }}{{ end }}">
              </div>
            </div>
          </div>
        </div>

        <!-- โอนเล่มทะเบียน -->
        <div class="section">
          <div class="section-title">
            <i class="fas fa-hand-holding-usd"></i>
            โอนเล่มทะเบียน
          </div>
          <div class="row">
            <div class="col full-width">
              <label>ประเภทโอนเล่ม :</label>
              <div class="radio-group">
                <div class="radio-item">
                  <input type="radio" name="transfer_type" value="company_transfer" id="monthly" {{ if eq
                    .Loan.TransferType "company_transfer" }}checked{{ end }}>
                  <label for="monthly">บริษัทโอน</label>
                </div>
                <div class="radio-item">
                  <input type="radio" name="transfer_type" value="customer_transfer" id="quarterly" {{ if eq
                    .Loan.TransferType "customer_transfer" }}checked{{ end }}>
                  <label for="quarterly">ลูกค้าโอน</label>
                </div>
              </div>
            </div>
            <div class="col">
              <label>ค่าโอนเล่มทะเบียน :</label>
              <input type="text" name="transfer_fee" value="{{ .Loan.TransferFee }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)" inputmode="numeric"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
            <div class="col">
              <label>ค่าภาษีรถยนต์ :</label>
              <input type="text" name="tax_fee" value="{{ .Loan.TaxFee }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)" inputmode="numeric"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
            <div class="col">
              <label>ค่าธรรมเนียมชุดโอน :</label>
              <input type="text" name="duty_fee" value="{{ .Loan.DutyFee }}" onblur="formatCurrency(this)"
                onfocus="removeCommas(this)" inputmode="numeric"
                oninput="this.value = this.value.replace(/[^0-9]/g, '')">
            </div>
          </div>
        </div>

        <!-- ปุ่มย้อนกลับ + ถัดไป -->
        <div class="btn-group">
          <button type="submit" class="btn-next">
            <i class="fas fa-arrow-right"></i> ถัดไป
          </button>
          <a href="/step2" class="btn-back" style="text-decoration: none;">
            <i class="fas fa-arrow-left"></i> ย้อนกลับ
          </a>
        </div>
      </form>
    </div>
  </div>

  <!-- Life Insurance Modal -->
  <div id="lifeInsuranceModal" class="modal-overlay"
    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 10000; align-items: center; justify-content: center;">
    <div class="modal-content"
      style="background: white; padding: 24px; border-radius: 16px; width: 90%; max-width: 500px; position: relative; max-height: 90vh; overflow-y: auto;">
      <h3 style="margin-bottom: 20px; color: var(--navy);">คำนวณประกันชีวิต</h3>
      <!-- Close Button -->
      <span class="close-modal"
        style="position: absolute; top: 16px; right: 20px; font-size: 24px; cursor: pointer;">&times;</span>

      <div class="row" style="margin-bottom: 0px;">
        <div class="col full-width" style="grid-column: 1 / -1; margin-bottom: 20px;">
          <label>บริษัทประกัน :</label>
          <select id="life_insurance_company" name="life_insurance_company"
            data-default-value="{{ .Loan.LifeInsuranceCompany }}">
            <!-- Generated via JS -->
          </select>
        </div>
      </div>

      <div class="row" style="margin-bottom: 15px;">
        <div class="col">
          <label>วงเงินกู้ :</label>
          <input type="text" id="life_loan_principal" name="life_loan_principal" value="{{ .Loan.LifeLoanPrincipal }}"
            onblur="formatCurrency(this)" onfocus="removeCommas(this)" inputmode="numeric"
            oninput="this.value = this.value.replace(/[^0-9]/g, '')">
        </div>
        <div class="col">
          <label>อัตราดอกเบี้ย (%) :</label>
          <input type="text" id="life_interest_rate" name="life_interest_rate" value="{{ .Loan.LifeInterestRate }}"
            inputmode="decimal" pattern="[0-9]*\.?[0-9]*"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1')">
        </div>
      </div>

      <div class="row" style="margin-bottom: 15px;">
        <div class="col">
          <label>จำนวนงวด :</label>
          <input type="text" id="life_installments" name="life_installments" value="{{ .Loan.LifeInstallments }}"
            inputmode="numeric" pattern="[0-9]*" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
        </div>
      </div>

      <div style="text-align: center; margin-top: 25px; margin-bottom: 25px;">
        <button type="button" class="btn-next" style="width: 100%; border-radius: 12px;"
          onclick="calculateLifeInsurance()">คำนวณเบี้ยประกัน</button>
      </div>

      <hr style="border: 0; border-top: 1px solid #e2e8f0; margin-bottom: 25px;">

      <!-- Result Display -->
      <div id="calculationResults" style="display: none;">
        <div class="row" style="margin-top: 15px;">
          <div class="col">
            <label>อัตราเบี้ยประกัน (%) :</label>
            <input type="number" id="life_premium_rate" name="life_premium_rate" step="0.01" readonly
              style="background-color: #f8fafc; font-weight: 600; color: var(--navy);"
              value="{{ .Loan.LifeInsuranceRate }}">
          </div>
          <div class="col">
            <label>ค่าเบี้ยประกัน :</label>
            <input type="text" id="insurance_premium" name="insurance_premium" readonly
              style="background-color: #f8fafc; font-weight: 600; color: var(--navy);" value="{{ .Loan.LifePremium }}">
          </div>
        </div>
        <div class="row" style="margin-top: 15px;">
          <div class="col full-width" style="grid-column: 1 / -1;">
            <label>วงเงินกู้ (รวมประกัน) :</label>
            <input type="text" id="insurance_loan_amount" name="insurance_loan_amount" readonly
              style="background-color: #f8fafc; font-weight: 600; color: var(--navy);">
          </div>
        </div>
        <div class="row" style="margin-top: 15px;">
          <div class="col full-width" style="grid-column: 1 / -1;">
            <label>ค่างวด (รวมประกัน) :</label>
            <input type="text" id="life_installment_amount" readonly
              style="background-color: #f0f9ff; font-size: 1.1rem; font-weight: 700; color: var(--blue); border-color: var(--blue);">
          </div>
        </div>

        <div style="text-align: center; margin-top: 25px;">
          <button type="button" class="btn-next" style="width: 100%; background-color: #10b981; border-radius: 12px;"
            onclick="closeLifeModal()">ตกลง (ใช้ยอดนี้)</button>
        </div>
      </div>
    </div>
  </div>
  <script>



    // Auto-select dropdowns based on data-default-value
    document.addEventListener("DOMContentLoaded", function () {
      showLoading('กำลังโหลดข้อมูล...');
      const loadPromises = [];

      // Populate Loan Types from JSON
      loadPromises.push(fetch('/static/data/loan_types.json')
        .then(response => response.json())
        .then(data => {
          const select = document.querySelector('select[name="loan_type"]');
          if (!select) return;

          const defaultVal = select.dataset.defaultValue;

          data.forEach(item => {
            const option = document.createElement('option');
            // User requested Cid and cname
            option.value = item.Cid;
            option.textContent = item.cname;
            select.appendChild(option);
          });

          // Set default value if exists
          if (defaultVal) {
            select.value = defaultVal;
          }
        })
        .catch(err => console.error('Error loading loan types:', err)));

      // Populate Insurance Companies
      loadPromises.push(fetch('/static/data/insurance_companies.json')
        .then(response => response.json())
        .then(data => {
          const select = document.getElementById('life_insurance_company');
          if (!select) return;

          const defaultVal = select.dataset.defaultValue || '03'; // Default to '03' (TLIFE)

          data.forEach(item => {
            const option = document.createElement('option');
            option.value = item.LoanTypeID;
            option.textContent = item.LoanTypeName;
            select.appendChild(option);
          });

          select.value = defaultVal;

          // Ensure default selection works even if value setting fails initially
          for (let opts of select.options) {
            if (opts.value == defaultVal) {
              opts.selected = true;
              break;
            }
          }
        })
        .catch(err => console.error('Error loading insurance companies:', err)));

      // Wait for all fetches
      Promise.allSettled(loadPromises).then(() => {
        // Run generic auto-select for any other static dropdowns or providing a second pass
        document.querySelectorAll('select[data-default-value]').forEach(select => {
          const defaultVal = select.dataset.defaultValue;
          if (defaultVal) {
            select.value = defaultVal;
            for (let opts of select.options) {
              if (opts.value == defaultVal) {
                opts.selected = true;
                break;
              }
            }
          }
        });
        hideLoading();
      });
    });

    // Calculate Installment (Flat Rate)
    // Updated: Calculate Life Insurance via API first, then local logic?
    // User requested: "When press calculate in Modal... call API... get rate... put in rate field."
    // Then "Insurance Premium = Principal * Rate/100" (implied standard, or strictly what function returns?)
    // The previous logic calculateLifeInsurance() handled the modal calculation.

    function calculateLifeInsurance() {
      const principal = parseFloat(document.getElementById('life_loan_principal').value) || 0;
      const installments = parseFloat(document.getElementById('life_installments').value) || 0;
      const company = document.getElementById('life_insurance_company').value;
      const loanID = parseInt(document.getElementById('loan_id').value) || 0;

      if (principal <= 0 || installments <= 0) {
        alert('กรุณากรอกข้อมูลให้ครบถ้วน');
        return;
      }

      // Calculate Age (Frontend)
      const dobStr = document.getElementById('hidden_dob').value;
      const signDateStr = document.querySelector('input[name="contract_sign_date"]').value;
      let age = 0;
      if (dobStr && signDateStr) {
        const dob = new Date(dobStr);
        const signDate = new Date(signDateStr);

        let signYear = signDate.getFullYear();
        let dobYear = dob.getFullYear();

        // Robust handling for BE years (e.g., 2568 -> 2025)
        if (signYear > 2400) signYear -= 543;
        if (dobYear > 2400) dobYear -= 543;

        // Re-create dates with AD years to ensure correct month/day handling
        const normSignDate = new Date(signYear, signDate.getMonth(), signDate.getDate());
        const normDob = new Date(dobYear, dob.getMonth(), dob.getDate());

        age = signYear - dobYear;
        const m = normSignDate.getMonth() - normDob.getMonth();
        if (m < 0 || (m === 0 && normSignDate.getDate() < normDob.getDate())) {
          age--;
        }
        if (age < 0) age = 0;
      }
      console.log("Calculated Age:", age);

      // Show Loading State
      const calcBtn = document.querySelector('button[onclick="calculateLifeInsurance()"]');
      const originalText = calcBtn.textContent;
      calcBtn.textContent = 'กำลังคำนวณ...';
      calcBtn.disabled = true;
      document.getElementById('calculationResults').style.display = 'none';

      // Call API to get Rate
      console.log('Calculating Insurance for LoanID:', loanID, 'Company:', company, 'Installments:', installments);
      fetch('/api/calculate-insurance', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          loan_id: loanID,
          insurance_company: company,
          installments: installments,
          age: age, // Send Frontend Calculated Age
          contract_sign_date: signDateStr // ส่งวันที่เซ็นสัญญาจากฟอร์ม
        })
      })
        .then(res => res.json())
        .then(data => {
          console.log('API Response:', data);
          // DEBUG: Show data to console
          console.group('Insurance Calculation Debug');
          console.log('Rate:', data.rate);
          console.log('Age:', data.debug_age);
          console.log('Gender:', data.debug_gender);
          console.log('LoanID:', data.debug_id);
          console.log('SQL:', data.debug_sql);
          console.groupEnd();

          // DEBUG: Alert SQL as requested - REMOVED to prioritize Terminal/Console
          //alert('SQL Command:\n' + data.debug_sql);

          if (data.error) {
            alert('Server Error: ' + data.error);
            calcBtn.textContent = originalText;
            calcBtn.disabled = false;
            return;
          }

          const insuranceRate = parseFloat(data.rate) || 0;
          if (insuranceRate === 0) {
            console.warn('Rate returned 0. Debug info:', data);
            alert('ไม่พบอัตราเบี้ยประกัน (Rate=0) กรุณาตรวจสอบข้อมูลนำเข้า');
          }
          document.getElementById('life_premium_rate').value = insuranceRate.toFixed(2);

          // User Provided Formula:
          // $LoanAmount  = life_loan_principal
          // $InterestRate = life_interest_rate
          // $sLoanTerm  = life_installments
          // $insuRate = data.rate

          // Helper to parse float with comma handling
          const principalStr = document.getElementById('life_loan_principal').value.replace(/,/g, '');
          const loanAmount = parseFloat(principalStr) || 0;
          const lifeInterestRate = parseFloat(document.getElementById('life_interest_rate').value) || 0;
          const installments = parseFloat(document.getElementById('life_installments').value) || 0;

          // $Interest = ($LoanAmount*($InterestRate/100)*$sLoanTerm)/12;
          const interest = (loanAmount * (lifeInterestRate / 100) * installments) / 12;
          const vInterest = parseFloat(interest.toFixed(2));

          // $LoanAmount_Interest = number_format(($LoanAmount+$vInterest),2,".","");
          const loanAmountInterest = parseFloat((loanAmount + vInterest).toFixed(2));

          // $LoanVat = ($LoanAmount_Interest*7)/100;
          const loanVat = (loanAmountInterest * 7) / 100;
          const vLoanVat = parseFloat(loanVat.toFixed(2));

          // $LoanAmount_LoanVat = number_format(($LoanAmount_Interest+$vLoanVat),2,".","");
          const loanAmountLoanVat = parseFloat((loanAmountInterest + vLoanVat).toFixed(2));

          // $PPIamount = ($LoanAmount_LoanVat*$insuRate)/100;
          let ppiAmount = (loanAmountLoanVat * insuranceRate) / 100;

          // $PPIamount = round(round($PPIamount,2),0);
          ppiAmount = Math.round(ppiAmount); // Round to integer

          document.getElementById('insurance_premium').value = ppiAmount.toFixed(2);

          // $newLoanAmount = number_format(($LoanAmount+$PPIamount),2,".","");
          const newLoanAmount = parseFloat((loanAmount + ppiAmount).toFixed(2));
          document.getElementById('insurance_loan_amount').value = newLoanAmount.toFixed(2);

          // Installment (Insurance Loan) - Custom Formula
          const installmentInterestRate = parseFloat(document.getElementById('life_interest_rate').value) || 0;

          // $newInterest = ($newLoanAmount*($InterestRate/100)*$sLoanTerm)/12;
          const newInterest = (newLoanAmount * (installmentInterestRate / 100) * installments) / 12;
          // $vNewInterest = number_format(round($newInterest,2),2,".","");
          const vNewInterest = parseFloat(newInterest.toFixed(2));

          // $newLoanAmountWithInterest = $newLoanAmount+$vNewInterest;
          const newLoanAmountWithInterest = newLoanAmount + vNewInterest;

          // $vat_newLoanAmountWithInterest = ($newLoanAmountWithInterest*7)/100;
          const vatNewLoanAmountWithInterest = (newLoanAmountWithInterest * 7) / 100;
          // $svat_newLoanAmountWithInterest = number_format(round($vat_newLoanAmountWithInterest,2),2,".","");
          const svatNewLoanAmountWithInterest = parseFloat(vatNewLoanAmountWithInterest.toFixed(2));

          // $sum_newLoanAmountWithInterest = number_format(round(ceil($newLoanAmountWithInterest+$svat_newLoanAmountWithInterest),0),2,".","");
          const sumNewLoanAmountWithInterest = Math.ceil(newLoanAmountWithInterest + svatNewLoanAmountWithInterest);

          // $newMonthlyInstallment = $sum_newLoanAmountWithInterest/$sLoanTerm;
          let newMonthlyInstallment = sumNewLoanAmountWithInterest / installments;

          // $newMonthlyInstallment = round_up(ceil($newMonthlyInstallment),-1);
          // Helper: ceil to integer first
          newMonthlyInstallment = Math.ceil(newMonthlyInstallment);
          // Helper: round up to nearest 10
          newMonthlyInstallment = Math.ceil(newMonthlyInstallment / 10) * 10;

          // Format Outputs with Commas
          document.getElementById('insurance_premium').value = ppiAmount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
          document.getElementById('insurance_loan_amount').value = newLoanAmount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
          document.getElementById('life_installment_amount').value = newMonthlyInstallment.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });

          // Show Results
          document.getElementById('calculationResults').style.display = 'block';

          // Reset Button
          calcBtn.textContent = originalText;
          calcBtn.disabled = false;
        })
        .catch(err => {
          console.error(err);
          alert('เกิดข้อผิดพลาดในการคำนวณ');
          calcBtn.textContent = originalText;
          calcBtn.disabled = false;
        });
    }

    // Helper Functions for Comma Formatting
    function formatCurrency(input) {
      let value = input.value.replace(/,/g, '');
      if (value === '' || isNaN(value)) return;
      input.value = parseFloat(value).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function removeCommas(input) {
      input.value = input.value.replace(/,/g, '');
    }

    // Format Insurance Fields on Load
    document.addEventListener("DOMContentLoaded", function () {
      // IDs
      const ids = ['life_loan_principal', 'insurance_premium', 'insurance_loan_amount', 'life_installment_amount'];
      ids.forEach(id => {
        const el = document.getElementById(id);
        if (el && el.value) {
          formatCurrency(el);
        }
      });

      // Names
      const names = ['loan_amount', 'installment_amount', 'down_payment', 'transfer_fee', 'tax_fee', 'duty_fee'];
      names.forEach(name => {
        const el = document.querySelector(`input[name="${name}"]`);
        if (el && el.value) {
          formatCurrency(el);
        }
      });
    });

    function calculateInstallment() {
      const loanAmountStr = document.querySelector('input[name="loan_amount"]').value.replace(/,/g, '');
      const loanAmount = parseFloat(loanAmountStr) || 0;
      const interestRate = parseFloat(document.querySelector('input[name="interest_rate"]').value) || 0;
      const installments = parseFloat(document.querySelector('input[name="installments"]').value) || 0;

      if (loanAmount <= 0 || installments <= 0) {
        alert('กรุณากรอกยอดจัดและจำนวนงวดให้ถูกต้อง');
        return;
      }

      // PHP Logic Translation:
      // $newLoanAmount = number_format($LoanAmount,2,".","");
      const newLoanAmount = parseFloat(loanAmount.toFixed(2));

      // $newInterest = ($newLoanAmount*($InterestRate/100)*$sLoanTerm)/12;
      const newInterest = (newLoanAmount * (interestRate / 100) * installments) / 12;

      // $vNewInterest = number_format(round($newInterest,2),2,".","");
      const vNewInterest = parseFloat(newInterest.toFixed(2));

      // $newLoanAmountWithInterest = $newLoanAmount+$vNewInterest;
      const newLoanAmountWithInterest = newLoanAmount + vNewInterest;

      // $vat_newLoanAmountWithInterest = ($newLoanAmountWithInterest*7)/100;
      const vat = (newLoanAmountWithInterest * 7) / 100;

      // $svat_newLoanAmountWithInterest = number_format(round($vat_newLoanAmountWithInterest,2),2,".","");
      const svat = parseFloat(vat.toFixed(2));

      // $sum_newLoanAmountWithInterest = number_format(round(ceil($newLoanAmountWithInterest+$svat_newLoanAmountWithInterest),0),2,".","");
      // ceil returns integer, round(..., 0) keeps it integer.
      const sum = Math.ceil(newLoanAmountWithInterest + svat);

      // $newMonthlyInstallment = $sum_newLoanAmountWithInterest/$sLoanTerm;
      let monthly = sum / installments;

      // $newMonthlyInstallment = round_up(ceil($newMonthlyInstallment),-1);
      // Ceil to integer first
      monthly = Math.ceil(monthly);
      // Round up to nearest 10 (e.g. 123 -> 130)
      monthly = Math.ceil(monthly / 10) * 10;

      // Round to 2 decimals for display
      document.querySelector('input[name="installment_amount"]').value = monthly.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    // Flatpickr พ.ศ. (ไม่ใช้ altInput) -> เปลี่ยนเป็นใช้ CE แบบ Step 1


    // Transfer Type Logic
    document.addEventListener("DOMContentLoaded", function () {
      const radios = document.querySelectorAll('input[name="transfer_type"]');
      const transferFeeInput = document.querySelector('input[name="transfer_fee"]');
      const taxFeeInput = document.querySelector('input[name="tax_fee"]');
      const dutyFeeInput = document.querySelector('input[name="duty_fee"]');

      function handleTransferType() {
        // Find checked radio
        let selectedValue = "";
        radios.forEach(r => {
          if (r.checked) selectedValue = r.value;
        });

        if (selectedValue === "company_transfer") {
          // Company Transfer: Duty Fee -> 0 and Disabled
          dutyFeeInput.value = "0";
          dutyFeeInput.readOnly = true;
          dutyFeeInput.style.backgroundColor = "#f3f4f6";

          // Others Enabled (Reset style/readonly if needed, though not explicitly asked to enable, usually good practice)
          transferFeeInput.readOnly = false;
          transferFeeInput.style.backgroundColor = "white";
          taxFeeInput.readOnly = false;
          taxFeeInput.style.backgroundColor = "white";

        } else if (selectedValue === "customer_transfer") {
          // Customer Transfer: Transfer Fee & Tax Fee -> 0 and Disabled
          transferFeeInput.value = "0";
          transferFeeInput.readOnly = true;
          transferFeeInput.style.backgroundColor = "#f3f4f6";

          taxFeeInput.value = "0";
          taxFeeInput.readOnly = true;
          taxFeeInput.style.backgroundColor = "#f3f4f6";

          // Duty Fee Enabled
          dutyFeeInput.readOnly = false;
          dutyFeeInput.style.backgroundColor = "white";
        }
      }

      // Initialize
      handleTransferType();

      // Listen for changes
      radios.forEach(r => {
        r.addEventListener('change', handleTransferType);
      });

      // Life Insurance Modal Logic
      const lifeCheckbox = document.getElementById('is_life_insurance');
      const lifeModal = document.getElementById('lifeInsuranceModal');
      const closeModalBtn = document.querySelector('.close-modal');

      if (lifeCheckbox) {
        lifeCheckbox.addEventListener('change', function () {
          if (this.checked) {
            // Show Edit Icon
            if (document.getElementById('btnEditLifeInsurance')) {
              document.getElementById('btnEditLifeInsurance').style.display = 'inline-block';
            }
            openLifeModal(false); // False = New/Reset
          } else {
            // Hide Edit Icon
            if (document.getElementById('btnEditLifeInsurance')) {
              document.getElementById('btnEditLifeInsurance').style.display = 'none';
            }
          }
          toggleLoanInputs();
        });

        // Init State on Load
        if (lifeCheckbox.checked) {
          if (document.getElementById('btnEditLifeInsurance')) {
            document.getElementById('btnEditLifeInsurance').style.display = 'inline-block';
          }
        }
      }

      window.editLifeInsurance = function () {
        openLifeModal(true); // True = Edit/Load Existing
      };

      function openLifeModal(isEdit) {
        lifeModal.style.display = 'flex';

        const companySelect = document.getElementById('life_insurance_company');
        const rateInput = document.getElementById('life_premium_rate');
        const premiumInput = document.getElementById('insurance_premium');
        const loanPrincipalInput = document.getElementById('life_loan_principal');
        const interestRateInput = document.getElementById('life_interest_rate');
        const installmentsInput = document.getElementById('life_installments');

        if (isEdit) {
          // Load from Hidden Fields (Persistence)
          if (companySelect) companySelect.value = document.getElementById('hidden_life_insurance_company').value || '03';
          if (rateInput) rateInput.value = document.getElementById('hidden_life_premium_rate').value;
          if (premiumInput) premiumInput.value = document.getElementById('hidden_insurance_premium').value;

          // Restore Inputs from Hidden Fields
          // User Request: Pull "Real" loan amount (before insurance). This hidden field stores exactly that.
          if (loanPrincipalInput) {
            const storedPrincipal = document.getElementById('hidden_life_loan_principal').value;
            loanPrincipalInput.value = storedPrincipal;
            formatCurrency(loanPrincipalInput); // Format for display
          }
          if (interestRateInput) interestRateInput.value = document.getElementById('hidden_life_interest_rate').value;
          if (installmentsInput) installmentsInput.value = document.getElementById('hidden_life_installments').value;

          // If results exist (premium > 0), hide results and force re-calculate
          if (premiumInput && premiumInput.value && parseFloat(premiumInput.value.replace(/,/g, '')) > 0) {
            document.getElementById('calculationResults').style.display = 'none'; // Force re-calculate
          } else {
            document.getElementById('calculationResults').style.display = 'none';
          }

        } else {
          // New Mode
          if (companySelect) companySelect.value = '03';
          if (rateInput) rateInput.value = '';
          if (premiumInput) premiumInput.value = '';
          document.getElementById('calculationResults').style.display = 'none';

          // Auto-fill from Main Form
          if (loanPrincipalInput) {
            loanPrincipalInput.value = document.querySelector('input[name="loan_amount"]').value;
            // Note: If Main form is already formatted, this copies formatted string. OK.
          }
          if (interestRateInput) interestRateInput.value = document.querySelector('input[name="interest_rate"]').value;
          if (installmentsInput) installmentsInput.value = document.querySelector('input[name="installments"]').value;
        }
      }

      // Logic to disable Loan Fields if Insurance is checked
      function toggleLoanInputs() {
        // Safe check for element existence
        if (!document.getElementById('is_life_insurance')) return;

        const isChecked = document.getElementById('is_life_insurance').checked;
        const loanAmount = document.querySelector('input[name="loan_amount"]');
        const interestRate = document.querySelector('input[name="interest_rate"]');
        const installments = document.querySelector('input[name="installments"]');
        const btnCalc = document.getElementById('btn_calculate_installment');

        if (isChecked) {
          if (loanAmount) { loanAmount.readOnly = true; loanAmount.style.backgroundColor = "#e5e7eb"; }
          if (interestRate) { interestRate.readOnly = true; interestRate.style.backgroundColor = "#e5e7eb"; }
          if (installments) { installments.readOnly = true; installments.style.backgroundColor = "#e5e7eb"; }
          if (btnCalc) btnCalc.style.display = 'none';
        } else {
          if (loanAmount) { loanAmount.readOnly = false; loanAmount.style.backgroundColor = "white"; }
          if (interestRate) { interestRate.readOnly = false; interestRate.style.backgroundColor = "white"; }
          if (installments) { installments.readOnly = false; installments.style.backgroundColor = "white"; }
          if (btnCalc) btnCalc.style.display = 'inline-block';
        }
      }

      // Run on Load
      toggleLoanInputs();

      function cancelLifeModal() {
        lifeModal.style.display = 'none';
      }

      if (closeModalBtn) {
        closeModalBtn.addEventListener('click', cancelLifeModal);
      }


    });

    function closeLifeModal() {
      // 1. Transfer Values from Modal to Main Form
      const rate = document.getElementById('life_interest_rate').value;
      const installments = document.getElementById('life_installments').value;
      const loanAmount = document.getElementById('insurance_loan_amount').value;
      const installmentAmount = document.getElementById('life_installment_amount').value;
      const premium = document.getElementById('insurance_premium').value;

      document.querySelector('input[name="interest_rate"]').value = rate;
      document.querySelector('input[name="installments"]').value = installments;
      document.querySelector('input[name="loan_amount"]').value = loanAmount;
      document.querySelector('input[name="installment_amount"]').value = installmentAmount;
      document.querySelector('input[name="installment_amount"]').value = installmentAmount;

      // 3. Save to Hidden Fields
      document.getElementById('hidden_life_insurance_company').value = document.getElementById('life_insurance_company').value;
      document.getElementById('hidden_life_premium_rate').value = document.getElementById('life_premium_rate').value;
      document.getElementById('hidden_insurance_premium').value = premium;

      // Fix: Save Modal Inputs to Hidden Fields (Persistence)
      document.getElementById('hidden_life_loan_principal').value = document.getElementById('life_loan_principal').value.replace(/,/g, '');
      document.getElementById('hidden_life_interest_rate').value = rate;
      document.getElementById('hidden_life_installments').value = installments;

      // 2. Set Read-Only
      const fieldsToLock = [
        document.querySelector('input[name="interest_rate"]'),
        document.querySelector('input[name="installments"]'),
        document.querySelector('input[name="loan_amount"]')
      ];

      fieldsToLock.forEach(field => {
        field.readOnly = true;
        field.style.backgroundColor = '#f3f4f6';
      });

      // 3. Hide Calculate Button
      const calcBtn = document.getElementById('btn_calculate_installment');
      if (calcBtn) calcBtn.style.display = 'none';

      document.getElementById('lifeInsuranceModal').style.display = 'none';
    }


  </script>
  <script src="/static/js/thai_datepicker.js"></script>
</body>

</html>